    PID USER     CPU  SIZE   RSS CMD
    924 tester     - 306744 282240 /usr/bin/gnome-shell
   5611 tester     - 200224 20608 /usr/lib/jvm/java/bin/java --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED -Djgroups.udp.mcast_port=46790 -Dmaster.address=results:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=results-1766 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master results:2103
   1108 tester     - 85752 31928 /usr/libexec/evolution-calendar-factory
   1383 tester     - 77252 29364 /usr/libexec/evolution-addressbook-factory
   1406 tester     - 70564 61172 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1074 tester     - 65728 39412 /usr/libexec/goa-daemon
   1184 tester     - 63456 28500 /usr/libexec/gsd-media-keys
   1175 tester     - 62916 26544 /usr/libexec/gsd-color
   1037 tester     - 60260 19660 /usr/libexec/gnome-shell-calendar-server
    877 tester     - 60176 18944 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   4540 root       - 57236  5800 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1186 tester     - 54528 26556 /usr/libexec/gsd-power
   1205 tester     - 51124 10824 /usr/libexec/gsd-sharing
   1196 tester     - 50652  6272 /usr/libexec/gsd-rfkill
   1448 root       - 50456  7296 /usr/sbin/pcscd --foreground --auto-exit
    588 polkitd    - 48132 24332 /usr/lib/polkit-1/polkitd --no-debug
   1126 tester     - 47064 27736 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1170 tester     - 47040 12128 /usr/bin/ibus-daemon --panel disable --xim
   1304 tester     - 47032 27648 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   3370 root       - 46716  3712 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1182 tester     - 45984 25044 /usr/libexec/gsd-keyboard
    676 root       - 43064 12084 /usr/sbin/ModemManager
   1206 tester     - 43012 14776 /usr/libexec/gsd-smartcard
    591 daemon     - 43008  9088 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    599 root       - 42976 13236 /usr/libexec/udisks2/udisksd
   1210 tester     - 42356  7244 /usr/libexec/gsd-usb-protection
    660 root       - 41572  3620 /usr/sbin/gssproxy -D
   1214 tester     - 38380 27572 /usr/libexec/gsd-xsettings
   1213 tester     - 38068 25404 /usr/libexec/gsd-wacom
    893 tester     - 37440 18816 /usr/bin/wireplumber
   1045 tester     - 35732 27196 /usr/libexec/evolution-source-registry
    681 colord     - 35300 11852 /usr/libexec/colord
   1289 tester     - 34756 31264 /usr/libexec/ibus-extension-gtk3
   1407 tester     - 34680 20224 /usr/libexec/gsd-printer
   1208 tester     - 34352  9768 /usr/libexec/gsd-sound
   1102 tester     - 34308 11088 /usr/libexec/gvfs-udisks2-volume-monitor
   1176 tester     - 34256 11448 /usr/libexec/gsd-datetime
    874 tester     - 34232 10112 /usr/libexec/uresourced --user
    594 root       - 34052  7516 /usr/libexec/accounts-daemon
   1180 tester     - 34036  7920 /usr/libexec/gsd-housekeeping
    822 tester     - 34024  7892 /usr/libexec/at-spi-bus-launcher
   1173 tester     - 34000  6556 /usr/libexec/gsd-a11y-settings
    744 tester     - 29980 65664 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    892 tester     - 27824 12160 /usr/bin/pipewire
    579 root       - 27052 20156 /usr/sbin/NetworkManager --no-daemon
    750 tester     - 26220 17356 /usr/libexec/gnome-session-binary
   1192 tester     - 26120 13312 /usr/libexec/gsd-print-notifications
    670 root       - 25912  8832 /usr/sbin/gdm
   1165 tester     - 25788  9600 /usr/libexec/goa-identity-service
    738 tester     - 25784  6376 /usr/bin/gnome-keyring-daemon --daemonize --login
    879 tester     - 25760  7424 /usr/libexec/gvfsd
    601 root       - 25760  6400 /usr/libexec/upowerd
    589 root       - 25740  7296 /usr/libexec/power-profiles-daemon
   1287 tester     - 25680  7040 /usr/libexec/ibus-dconf
   1387 tester     - 25664  7168 /usr/libexec/ibus-portal
    715 root       - 25596  7040 /usr/libexec/uresourced
    595 root       - 25552  5888 /usr/libexec/switcheroo-control
   1199 tester     - 25540  5888 /usr/libexec/gsd-screensaver-proxy
   1033 tester     - 25520  5760 /usr/libexec/xdg-permission-store
    586 root       - 25520  5248 /usr/libexec/low-memory-monitor
    722 tester     - 22236  7828 (sd-pam)
      1 root       - 22112 16640 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
   1510 root       - 21464 30184 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1306 tester     - 21000 25088 /usr/libexec/ibus-x11 --kill-daemon
   1255 tester     - 18312  7068 /usr/bin/spice-vdagent
    683 root       - 18168 12544 gdm-session-worker [pam/gdm-autologin]
   1143 tester     - 17380  7936 /usr/libexec/at-spi2-registryd --use-gnome-session
   1491 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1278 root       - 17240  4364 /usr/sbin/spice-vdagentd
   5356 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    742 tester     - 17200  5632 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1381 tester     - 17196  5248 /usr/libexec/dconf-service
    593 rtkit      - 17056  3456 /usr/libexec/rtkit-daemon
   1046 tester     -  9600  9600 /usr/bin/pipewire-pulse
    462 root       -  9376  9936 /usr/lib/systemd/systemd-journald
    622 chrony     -  9088  3884 /usr/sbin/chronyd -F 2
    873 tester     -  8808  5376 /usr/libexec/gnome-session-ctl --monitor
    590 root       -  8728  3328 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    555 root       -  8716  2180 /sbin/auditd
    649 root       -  7940 11520 /usr/sbin/cupsd -l
    478 root       -  3776 12436 /usr/lib/systemd/systemd-udevd
    552 systemd+   -  3444 15704 /usr/lib/systemd/systemd-resolved
    720 tester     -  3216 13884 /usr/lib/systemd/systemd --user
    630 dbus       -  2808  4900 dbus-broker --log 4 --controller 9 --machine-id 231dd9b340e94c57ba99528fa9b8f0db --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
   4491 tester     -  2260  7532 sshd: tester@notty
    596 root       -  2220 10928 /usr/lib/systemd/systemd-logind
   3321 tester     -  1848  7216 sshd: tester@notty
   5206 tester     -  1768  7024 sshd: tester@notty
    748 tester     -  1660  3712 dbus-broker --log 4 --controller 9 --machine-id 231dd9b340e94c57ba99528fa9b8f0db --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   3250 root       -  1644 11264 sshd: tester [priv]
   4433 root       -  1644 11136 sshd: tester [priv]
   5199 root       -  1644 11136 sshd: tester [priv]
   5618 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    669 root       -  1328  3584 /usr/sbin/crond -n
   5598 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   3335 root       -  1216  8448 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4514 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5607 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    603 dbus       -  1016  4872 /usr/bin/dbus-broker-launch --scope system --audit
    651 root       -  1008  9088 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   5203 root       -   972  7936 systemd-userwork
   5201 root       -   968  7936 systemd-userwork
   5196 root       -   968  7808 systemd-userwork
    550 systemd+   -   920  8064 /usr/lib/systemd/systemd-oomd
   5563 tester     -   812  3712 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/radargun.sh --slaves=3 --heapSize=1365M --numThreads=4 --jvmArgs= --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED
   5282 tester     -   680  3584 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun3.sh
   5285 tester     -   680  3584 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun.sh 3
    554 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    581 avahi      -   636  4608 avahi-daemon: running [fedora-2.local]
    747 tester     -   624  4480 /usr/bin/dbus-broker-launch --scope user
    828 tester     -   544  2560 dbus-broker --log 4 --controller 9 --machine-id 231dd9b340e94c57ba99528fa9b8f0db --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1105 root       -   500  6400 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    795 tester     -   500  1556 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    827 tester     -   492  4224 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    602 avahi      -   444  1296 avahi-daemon: chroot helper
   5213 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-21-openjdk-jdk.21.0.2.12-0.ojdk21~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
   5612 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    587 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    667 root       -   352  1920 /usr/sbin/atd -f
    648 root       -   344  2816 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-cgroup_destroy]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-events_unbound]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-flush-252:0]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     18 root       -     0     0 [kworker/0:1-cgroup_destroy]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     23 root       -     0     0 [kworker/1:0-mm_percpu_wq]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     28 root       -     0     0 [kworker/2:0-events]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     33 root       -     0     0 [kworker/3:0-events]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-flush-252:0]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     43 root       -     0     0 [kworker/1:1-events]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [kworker/3:1-events_power_efficient]
     50 root       -     0     0 [tpm_dev_wq]
     51 root       -     0     0 [ata_sff]
     52 root       -     0     0 [md]
     53 root       -     0     0 [edac-poller]
     54 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/3:1H-kblockd]
     56 root       -     0     0 [kworker/2:1-events]
     57 root       -     0     0 [kswapd0]
     59 root       -     0     0 [kworker/u8:3-ext4-rsv-conversion]
     64 root       -     0     0 [kthrotld]
     66 root       -     0     0 [kworker/0:2-events]
     69 root       -     0     0 [kworker/1:2-events]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [kworker/3:2-events]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     92 root       -     0     0 [zswap-shrink]
     93 root       -     0     0 [kworker/u9:0]
    195 root       -     0     0 [kworker/0:1H-kblockd]
    235 root       -     0     0 [kworker/2:1H-kblockd]
    238 root       -     0     0 [kworker/1:1H-kblockd]
    250 root       -     0     0 [kworker/0:3-cgroup_destroy]
    351 root       -     0     0 [kworker/2:2-cgroup_destroy]
    370 root       -     0     0 [jbd2/vda1-8]
    371 root       -     0     0 [ext4-rsv-conver]
    420 root       -     0     0 [kworker/0:4-events]
    474 root       -     0     0 [kworker/1:3-events]
    479 root       -     0     0 [kworker/1:4-events]
    543 root       -     0     0 [kworker/u8:4-events_unbound]
    545 root       -     0     0 [kworker/u8:5-ext4-rsv-conversion]
    547 root       -     0     0 [kworker/2:3-cgroup_destroy]
    577 root       -     0     0 [kworker/1:5]
    578 root       -     0     0 [kworker/1:6-cgroup_destroy]
    580 root       -     0     0 [rpciod]
    582 root       -     0     0 [xprtiod]
    638 root       -     0     0 [psimon]
    844 root       -     0     0 [kworker/3:3]
   3792 root       -     0     0 [kworker/2:4-events]
   5348 root       -     0     0 [tls-strp]
