# Sun Aug  6 06:52:11 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=350.626209
org.openjdk.specjvm2008.Compiler.sunflow=603.067483
org.openjdk.specjvm2008.Compress.test=725.563305
org.openjdk.specjvm2008.CryptoAes.test=48.123370
org.openjdk.specjvm2008.CryptoRsa.test=2293.283924
org.openjdk.specjvm2008.CryptoSignVerify.test=9450.295246
org.openjdk.specjvm2008.Derby.test=737.342258
org.openjdk.specjvm2008.MpegAudio.test=256.387567
org.openjdk.specjvm2008.ScimarkFFT.large=64.534572
org.openjdk.specjvm2008.ScimarkFFT.small=689.791171
org.openjdk.specjvm2008.ScimarkLU.large=13.331209
org.openjdk.specjvm2008.ScimarkLU.small=992.331873
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4185.227164
org.openjdk.specjvm2008.ScimarkSOR.large=60.888993
org.openjdk.specjvm2008.ScimarkSOR.small=432.617177
org.openjdk.specjvm2008.ScimarkSparse.large=36.943233
org.openjdk.specjvm2008.ScimarkSparse.small=334.028647
org.openjdk.specjvm2008.Serial.test=11086.174097
org.openjdk.specjvm2008.Sunflow.test=147.597604
org.openjdk.specjvm2008.XmlTransform.test=557.833073
org.openjdk.specjvm2008.XmlValidation.test=1237.313775
geom=436
spec.jvm2008.report.result.score=436
