MemTotal:       16380096 kB
MemFree:         6309404 kB
MemAvailable:   15366160 kB
Buffers:           59860 kB
Cached:          9095044 kB
SwapCached:            0 kB
Active:           747180 kB
Inactive:        8854916 kB
Active(anon):       1836 kB
Inactive(anon):   462992 kB
Active(file):     745344 kB
Inactive(file):  8391924 kB
Unevictable:        5440 kB
Mlocked:            5440 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               884 kB
Writeback:             0 kB
AnonPages:        452584 kB
Mapped:           239504 kB
Shmem:             12732 kB
KReclaimable:     256968 kB
Slab:             347472 kB
SReclaimable:     256968 kB
SUnreclaim:        90504 kB
KernelStack:        7536 kB
PageTables:        13708 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3240820 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54760 kB
VmallocChunk:          0 kB
Percpu:             6912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      180076 kB
DirectMap2M:     9256960 kB
DirectMap1G:     9437184 kB
