MemTotal:        8117664 kB
MemFree:         7101040 kB
MemAvailable:    7252296 kB
Buffers:           32724 kB
Cached:           338772 kB
SwapCached:            0 kB
Active:           720720 kB
Inactive:          76532 kB
Active(anon):     433388 kB
Inactive(anon):    10008 kB
Active(file):     287332 kB
Inactive(file):    66524 kB
Unevictable:        5472 kB
Mlocked:            5472 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               804 kB
Writeback:             0 kB
AnonPages:        431444 kB
Mapped:           211592 kB
Shmem:             12708 kB
KReclaimable:      36108 kB
Slab:              95812 kB
SReclaimable:      36108 kB
SUnreclaim:        59704 kB
KernelStack:        7072 kB
PageTables:        13876 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3042116 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      120684 kB
DirectMap2M:     4073472 kB
DirectMap1G:     6291456 kB
