MemTotal:       16380096 kB
MemFree:        15328644 kB
MemAvailable:   15460036 kB
Buffers:           33556 kB
Cached:           349160 kB
SwapCached:            0 kB
Active:           145352 kB
Inactive:         661396 kB
Active(anon):       1760 kB
Inactive(anon):   439944 kB
Active(file):     143592 kB
Inactive(file):   221452 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               916 kB
Writeback:             0 kB
AnonPages:        429592 kB
Mapped:           209516 kB
Shmem:             12708 kB
KReclaimable:      38728 kB
Slab:             101144 kB
SReclaimable:      38728 kB
SUnreclaim:        62416 kB
KernelStack:        7448 kB
PageTables:        13932 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3053048 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54592 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      132972 kB
DirectMap2M:     4061184 kB
DirectMap1G:    14680064 kB
