MemTotal:       16380096 kB
MemFree:        15337312 kB
MemAvailable:   15469280 kB
Buffers:           33700 kB
Cached:           349568 kB
SwapCached:            0 kB
Active:           147500 kB
Inactive:         657124 kB
Active(anon):       1752 kB
Inactive(anon):   437264 kB
Active(file):     145748 kB
Inactive(file):   219860 kB
Unevictable:        5484 kB
Mlocked:            5484 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               228 kB
Writeback:             0 kB
AnonPages:        426552 kB
Mapped:           209688 kB
Shmem:             12712 kB
KReclaimable:      38752 kB
Slab:             101544 kB
SReclaimable:      38752 kB
SUnreclaim:        62792 kB
KernelStack:        7496 kB
PageTables:        14024 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3041612 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54508 kB
VmallocChunk:          0 kB
Percpu:             6752 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      141164 kB
DirectMap2M:     5101568 kB
DirectMap1G:    13631488 kB
