# Sat Jan 11 09:58:09 UTC 2025
org.openjdk.specjvm2008.Compiler.compiler=289.949624
org.openjdk.specjvm2008.Compiler.sunflow=743.904421
org.openjdk.specjvm2008.Compress.test=711.840854
org.openjdk.specjvm2008.CryptoAes.test=48.534636
org.openjdk.specjvm2008.CryptoRsa.test=2374.181792
org.openjdk.specjvm2008.CryptoSignVerify.test=13251.571948
org.openjdk.specjvm2008.Derby.test=724.563056
org.openjdk.specjvm2008.MpegAudio.test=259.106234
org.openjdk.specjvm2008.ScimarkFFT.large=62.921720
org.openjdk.specjvm2008.ScimarkFFT.small=636.394420
org.openjdk.specjvm2008.ScimarkLU.large=12.596222
org.openjdk.specjvm2008.ScimarkLU.small=901.312155
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4531.010573
org.openjdk.specjvm2008.ScimarkSOR.large=57.219079
org.openjdk.specjvm2008.ScimarkSOR.small=471.686663
org.openjdk.specjvm2008.ScimarkSparse.large=32.856911
org.openjdk.specjvm2008.ScimarkSparse.small=324.293904
org.openjdk.specjvm2008.Serial.test=11025.754659
org.openjdk.specjvm2008.Sunflow.test=147.622360
org.openjdk.specjvm2008.XmlTransform.test=485.345199
org.openjdk.specjvm2008.XmlValidation.test=1082.634982
geom=432
spec.jvm2008.report.result.score=432
