MemTotal:       32755048 kB
MemFree:        23609272 kB
MemAvailable:   31467348 kB
Buffers:          252636 kB
Cached:          7910412 kB
SwapCached:            0 kB
Active:          6546700 kB
Inactive:        2113072 kB
Active(anon):       1676 kB
Inactive(anon):   543808 kB
Active(file):    6545024 kB
Inactive(file):  1569264 kB
Unevictable:       41984 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2432 kB
Writeback:            28 kB
AnonPages:        494744 kB
Mapped:           272616 kB
Shmem:             44312 kB
KReclaimable:     206900 kB
Slab:             305096 kB
SReclaimable:     206900 kB
SUnreclaim:        98196 kB
KernelStack:        6472 kB
PageTables:        22520 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    6946024 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23660 kB
VmallocChunk:          0 kB
Percpu:             6528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      164856 kB
DirectMap2M:     4964352 kB
DirectMap1G:    29360128 kB
