MemTotal:       32755048 kB
MemFree:         7289884 kB
MemAvailable:   31310800 kB
Buffers:          761848 kB
Cached:         23237668 kB
SwapCached:            0 kB
Active:         13639544 kB
Inactive:       10665080 kB
Active(anon):       1780 kB
Inactive(anon):   467048 kB
Active(file):   13637764 kB
Inactive(file): 10198032 kB
Unevictable:      154084 kB
Mlocked:            5500 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3952 kB
Writeback:             0 kB
AnonPages:        459120 kB
Mapped:           291228 kB
Shmem:            158752 kB
KReclaimable:     648232 kB
Slab:             845884 kB
SReclaimable:     648232 kB
SUnreclaim:       197652 kB
KernelStack:        8036 kB
PageTables:        15968 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3299012 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34588 kB
VmallocChunk:          0 kB
Percpu:            44288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
