MemTotal:        8117664 kB
MemFree:          172220 kB
MemAvailable:    7177040 kB
Buffers:            8804 kB
Cached:          7068672 kB
SwapCached:           28 kB
Active:           739092 kB
Inactive:        6755916 kB
Active(anon):     425504 kB
Inactive(anon):     1632 kB
Active(file):     313588 kB
Inactive(file):  6754284 kB
Unevictable:        5524 kB
Mlocked:            5524 kB
SwapTotal:       8117244 kB
SwapFree:        8108540 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            657652 kB
Writeback:           172 kB
AnonPages:        423216 kB
Mapped:           211260 kB
Shmem:              4448 kB
KReclaimable:     242076 kB
Slab:             324980 kB
SReclaimable:     242076 kB
SUnreclaim:        82904 kB
KernelStack:        6756 kB
PageTables:        13384 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    2986284 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54392 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      147308 kB
DirectMap2M:     5095424 kB
DirectMap1G:     5242880 kB
