    PID USER     CPU  SIZE   RSS CMD
    922 tester     - 302008 280028 /usr/bin/gnome-shell
   5604 tester     - 200224 23552 /usr/lib/jvm/java/bin/java --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED -Djgroups.udp.mcast_port=46306 -Dmaster.address=results:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=results-22276 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master results:2103
   1131 tester     - 85820 31956 /usr/libexec/evolution-calendar-factory
   1404 tester     - 77264 29216 /usr/libexec/evolution-addressbook-factory
   1492 tester     - 70840 62236 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1191 tester     - 62852 26644 /usr/libexec/gsd-color
   1035 tester     - 60200 19880 /usr/libexec/gnome-shell-calendar-server
   1087 tester     - 57404 39404 /usr/libexec/goa-daemon
   1205 tester     - 54624 26820 /usr/libexec/gsd-power
    870 tester     - 51852 18776 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1226 tester     - 51120 10796 /usr/libexec/gsd-sharing
   1223 tester     - 50652  6528 /usr/libexec/gsd-rfkill
   1434 root       - 50456  7424 /usr/sbin/pcscd --foreground --auto-exit
    588 polkitd    - 48288 24464 /usr/lib/polkit-1/polkitd --no-debug
   4540 root       - 47872  5552 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1187 tester     - 47400 12404 /usr/bin/ibus-daemon --panel disable --xim
   1341 tester     - 47064 27464 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1154 tester     - 47032 27276 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   3352 root       - 46828  3712 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1204 tester     - 46536 28396 /usr/libexec/gsd-media-keys
   1202 tester     - 46004 25148 /usr/libexec/gsd-keyboard
    677 root       - 43068 12224 /usr/sbin/ModemManager
   1231 tester     - 43016 14516 /usr/libexec/gsd-smartcard
    591 daemon     - 43008  8832 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    602 root       - 42972 13256 /usr/libexec/udisks2/udisksd
   1240 tester     - 42352  7164 /usr/libexec/gsd-usb-protection
    657 root       - 41572  3588 /usr/sbin/gssproxy -D
   1242 tester     - 38356 26988 /usr/libexec/gsd-xsettings
   1241 tester     - 38060 25208 /usr/libexec/gsd-wacom
    884 tester     - 37428 18688 /usr/bin/wireplumber
   1046 tester     - 35740 27076 /usr/libexec/evolution-source-registry
    680 colord     - 35320 11872 /usr/libexec/colord
   1294 tester     - 34888 31128 /usr/libexec/ibus-extension-gtk3
   1426 tester     - 34680 20096 /usr/libexec/gsd-printer
   1232 tester     - 34348  9668 /usr/libexec/gsd-sound
   1108 tester     - 34312 11116 /usr/libexec/gvfs-udisks2-volume-monitor
   1196 tester     - 34256 11504 /usr/libexec/gsd-datetime
    868 tester     - 34216 10240 /usr/libexec/uresourced --user
   1185 tester     - 34108  9600 /usr/libexec/goa-identity-service
    593 root       - 34052  7252 /usr/libexec/accounts-daemon
   1201 tester     - 34036  7816 /usr/libexec/gsd-housekeeping
    822 tester     - 34028  7924 /usr/libexec/at-spi-bus-launcher
   1189 tester     - 34000  6516 /usr/libexec/gsd-a11y-settings
    744 tester     - 29620 65792 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    883 tester     - 27824 12160 /usr/bin/pipewire
    581 root       - 27040 20072 /usr/sbin/NetworkManager --no-daemon
    750 tester     - 26220 17140 /usr/libexec/gnome-session-binary
   1217 tester     - 26116 13184 /usr/libexec/gsd-print-notifications
    669 root       - 25912  8832 /usr/sbin/gdm
    738 tester     - 25892  6504 /usr/bin/gnome-keyring-daemon --daemonize --login
    603 root       - 25764  6400 /usr/libexec/upowerd
    874 tester     - 25760  7552 /usr/libexec/gvfsd
    589 root       - 25728  6912 /usr/libexec/power-profiles-daemon
   1263 tester     - 25680  7040 /usr/libexec/ibus-dconf
   1300 tester     - 25664  6912 /usr/libexec/ibus-portal
    715 root       - 25596  7040 /usr/libexec/uresourced
    594 root       - 25552  6144 /usr/libexec/switcheroo-control
   1224 tester     - 25540  5760 /usr/libexec/gsd-screensaver-proxy
   1034 tester     - 25520  5632 /usr/libexec/xdg-permission-store
    586 root       - 25520  5248 /usr/libexec/low-memory-monitor
      1 root       - 22156 16656 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    722 tester     - 22044  7824 (sd-pam)
   1438 root       - 21464 30092 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1297 tester     - 21040 25168 /usr/libexec/ibus-x11 --kill-daemon
   1330 tester     - 18308  7196 /usr/bin/spice-vdagent
    684 root       - 18160 12288 gdm-session-worker [pam/gdm-autologin]
   1156 tester     - 17380  7808 /usr/libexec/at-spi2-registryd --use-gnome-session
   1553 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1370 root       - 17240  4364 /usr/sbin/spice-vdagentd
   5343 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    742 tester     - 17200  5632 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1381 tester     - 17196  5248 /usr/libexec/dconf-service
    592 rtkit      - 17056  3200 /usr/libexec/rtkit-daemon
   1055 tester     -  9560  9472 /usr/bin/pipewire-pulse
    463 root       -  9376 10068 /usr/lib/systemd/systemd-journald
    612 chrony     -  9088  4132 /usr/sbin/chronyd -F 2
    867 tester     -  8808  5376 /usr/libexec/gnome-session-ctl --monitor
    590 root       -  8728  3456 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    553 root       -  8716  2308 /sbin/auditd
    650 root       -  7940 11520 /usr/sbin/cupsd -l
   4482 tester     -  4340  9612 sshd: tester@notty
    552 systemd+   -  3444 15340 /usr/lib/systemd/systemd-resolved
    720 tester     -  3216 14272 /usr/lib/systemd/systemd --user
    478 root       -  2852 11540 /usr/lib/systemd/systemd-udevd
    630 dbus       -  2820  4768 dbus-broker --log 4 --controller 9 --machine-id ac7de5fda9bf442e8a7404c788e0853d --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    596 root       -  2220 10892 /usr/lib/systemd/systemd-logind
   3303 tester     -  1940  7320 sshd: tester@notty
   5198 tester     -  1768  6936 sshd: tester@notty
   3243 root       -  1644 11264 sshd: tester [priv]
   4427 root       -  1644 11264 sshd: tester [priv]
   5191 root       -  1644 11008 sshd: tester [priv]
    748 tester     -  1636  3712 dbus-broker --log 4 --controller 9 --machine-id ac7de5fda9bf442e8a7404c788e0853d --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   5615 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    668 root       -  1328  3584 /usr/sbin/crond -n
   5591 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   3326 root       -  1216  8448 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4509 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5600 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    608 dbus       -  1016  4820 /usr/bin/dbus-broker-launch --scope system --audit
    652 root       -  1004  9216 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    550 systemd+   -   920  7936 /usr/lib/systemd/systemd-oomd
   5366 root       -   840  7936 systemd-userwork
   5368 root       -   840  7936 systemd-userwork
   5365 root       -   840  7808 systemd-userwork
   5556 tester     -   812  3712 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/radargun.sh --slaves=1 --heapSize=4096M --numThreads=12 --jvmArgs= --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED
   5271 tester     -   680  3584 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun1.sh
   5274 tester     -   680  3584 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun.sh 1
    555 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    583 avahi      -   632  4608 avahi-daemon: running [fedora-2.local]
    747 tester     -   620  4480 /usr/bin/dbus-broker-launch --scope user
   5606 tester     -   548  3584 bash /home/tester/RadarGun-3.0.0-SNAPSHOT/bin/master.sh -J  --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED -Djgroups.udp.mcast_port=46306 -c /mnt/workspace/results/config.xml -t -w -m results
   5617 tester     -   548  1420 bash /home/tester/RadarGun-3.0.0-SNAPSHOT/bin/master.sh -J  --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED -Djgroups.udp.mcast_port=46306 -c /mnt/workspace/results/config.xml -t -w -m results
    828 tester     -   544  2688 dbus-broker --log 4 --controller 9 --machine-id ac7de5fda9bf442e8a7404c788e0853d --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1113 root       -   500  6400 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    795 tester     -   500  1556 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    827 tester     -   492  4224 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    607 avahi      -   444  1292 avahi-daemon: chroot helper
   5204 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-21-openjdk-jdk.21.0.2.12-0.ojdk21~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
   5607 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   5619 tester     -   404  2176 grep :
    587 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    666 root       -   352  1920 /usr/sbin/atd -f
    648 root       -   344  2944 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-ext4-rsv-conversion]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-events_unbound]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     18 root       -     0     0 [kworker/0:1-events]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     23 root       -     0     0 [kworker/1:0-events]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     28 root       -     0     0 [kworker/2:0-events]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     33 root       -     0     0 [kworker/3:0-events]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-events_unbound]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     43 root       -     0     0 [kworker/1:1-events]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     54 root       -     0     0 [kworker/1:1H-kblockd]
     55 root       -     0     0 [kworker/3:1-events]
     56 root       -     0     0 [kswapd0]
     58 root       -     0     0 [kworker/u8:3-events_unbound]
     63 root       -     0     0 [kthrotld]
     65 root       -     0     0 [kworker/0:2-events]
     69 root       -     0     0 [acpi_thermal_pm]
     70 root       -     0     0 [kworker/2:1-mm_percpu_wq]
     71 root       -     0     0 [xenbus_probe]
     72 root       -     0     0 [hwrng]
     73 root       -     0     0 [scsi_eh_0]
     74 root       -     0     0 [scsi_tmf_0]
     75 root       -     0     0 [scsi_eh_1]
     76 root       -     0     0 [scsi_tmf_1]
     77 root       -     0     0 [kworker/1:2-events]
     78 root       -     0     0 [dm_bufio_cache]
     79 root       -     0     0 [mld]
     80 root       -     0     0 [kworker/3:1H-kblockd]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     92 root       -     0     0 [zswap-shrink]
     93 root       -     0     0 [kworker/u9:0]
    233 root       -     0     0 [kworker/0:1H-kblockd]
    236 root       -     0     0 [kworker/2:1H-kblockd]
    244 root       -     0     0 [kworker/3:2-events]
    250 root       -     0     0 [kworker/3:3-cgroup_destroy]
    329 root       -     0     0 [kworker/2:2-cgroup_destroy]
    370 root       -     0     0 [jbd2/vda1-8]
    371 root       -     0     0 [ext4-rsv-conver]
    407 root       -     0     0 [kworker/3:4-inode_switch_wbs]
    454 root       -     0     0 [kworker/1:3-mm_percpu_wq]
    540 root       -     0     0 [kworker/u8:4-flush-252:0]
    543 root       -     0     0 [kworker/u8:5-ext4-rsv-conversion]
    544 root       -     0     0 [kworker/0:3-cgroup_destroy]
    575 root       -     0     0 [kworker/1:4-events]
    577 root       -     0     0 [kworker/1:5]
    578 root       -     0     0 [kworker/1:6-events]
    579 root       -     0     0 [rpciod]
    580 root       -     0     0 [xprtiod]
    638 root       -     0     0 [psimon]
    918 root       -     0     0 [kworker/0:4]
   5337 root       -     0     0 [tls-strp]
