MemTotal:        8117668 kB
MemFree:         7090276 kB
MemAvailable:    7241468 kB
Buffers:           32664 kB
Cached:           338820 kB
SwapCached:            0 kB
Active:           719244 kB
Inactive:          76576 kB
Active(anon):     432060 kB
Inactive(anon):    10008 kB
Active(file):     287184 kB
Inactive(file):    66568 kB
Unevictable:        5568 kB
Mlocked:            5568 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               832 kB
Writeback:             0 kB
AnonPages:        430048 kB
Mapped:           211596 kB
Shmem:             12704 kB
KReclaimable:      36196 kB
Slab:              96300 kB
SReclaimable:      36196 kB
SUnreclaim:        60104 kB
KernelStack:        7016 kB
PageTables:        13724 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3022988 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54668 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      108396 kB
DirectMap2M:     5134336 kB
DirectMap1G:     5242880 kB
