MemTotal:        8135336 kB
MemFree:         7100444 kB
MemAvailable:    7263180 kB
Buffers:           33568 kB
Cached:           348784 kB
SwapCached:            0 kB
Active:           145096 kB
Inactive:         658932 kB
Active(anon):       1760 kB
Inactive(anon):   437620 kB
Active(file):     143336 kB
Inactive(file):   221312 kB
Unevictable:        5544 kB
Mlocked:            5544 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               240 kB
Writeback:             0 kB
AnonPages:        427228 kB
Mapped:           209264 kB
Shmem:             12692 kB
KReclaimable:      37988 kB
Slab:              97036 kB
SReclaimable:      37988 kB
SUnreclaim:        59048 kB
KernelStack:        6932 kB
PageTables:        13768 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    2994280 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52880 kB
VmallocChunk:          0 kB
Percpu:             3344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      114540 kB
DirectMap2M:     5128192 kB
DirectMap1G:     5242880 kB
