# Thu Sep 12 15:44:35 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=248.665452
org.openjdk.specjvm2008.Compiler.sunflow=708.572989
org.openjdk.specjvm2008.Compress.test=706.515743
org.openjdk.specjvm2008.CryptoAes.test=46.288550
org.openjdk.specjvm2008.CryptoRsa.test=2254.436463
org.openjdk.specjvm2008.CryptoSignVerify.test=11437.975558
org.openjdk.specjvm2008.Derby.test=661.292406
org.openjdk.specjvm2008.MpegAudio.test=254.133733
org.openjdk.specjvm2008.ScimarkFFT.large=63.228002
org.openjdk.specjvm2008.ScimarkFFT.small=667.603287
org.openjdk.specjvm2008.ScimarkLU.large=12.996315
org.openjdk.specjvm2008.ScimarkLU.small=945.044488
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4409.481181
org.openjdk.specjvm2008.ScimarkSOR.large=57.698775
org.openjdk.specjvm2008.ScimarkSOR.small=479.401411
org.openjdk.specjvm2008.ScimarkSparse.large=32.871843
org.openjdk.specjvm2008.ScimarkSparse.small=308.207857
org.openjdk.specjvm2008.Serial.test=10524.457851
org.openjdk.specjvm2008.Sunflow.test=138.214803
org.openjdk.specjvm2008.XmlTransform.test=518.540441
org.openjdk.specjvm2008.XmlValidation.test=1009.074652
geom=419
spec.jvm2008.report.result.score=419
