# Mon Jan  8 16:56:19 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=316.371696
org.openjdk.specjvm2008.Compiler.sunflow=591.449485
org.openjdk.specjvm2008.Compress.test=719.667116
org.openjdk.specjvm2008.CryptoAes.test=47.838730
org.openjdk.specjvm2008.CryptoRsa.test=2279.042494
org.openjdk.specjvm2008.CryptoSignVerify.test=9414.543527
org.openjdk.specjvm2008.Derby.test=737.406234
org.openjdk.specjvm2008.MpegAudio.test=258.740044
org.openjdk.specjvm2008.ScimarkFFT.large=60.261835
org.openjdk.specjvm2008.ScimarkFFT.small=688.357756
org.openjdk.specjvm2008.ScimarkLU.large=12.577586
org.openjdk.specjvm2008.ScimarkLU.small=1000.062910
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4229.757274
org.openjdk.specjvm2008.ScimarkSOR.large=55.090743
org.openjdk.specjvm2008.ScimarkSOR.small=431.731496
org.openjdk.specjvm2008.ScimarkSparse.large=35.537119
org.openjdk.specjvm2008.ScimarkSparse.small=332.352562
org.openjdk.specjvm2008.Serial.test=11123.686964
org.openjdk.specjvm2008.Sunflow.test=146.710956
org.openjdk.specjvm2008.XmlTransform.test=551.189021
org.openjdk.specjvm2008.XmlValidation.test=1209.542717
geom=427
spec.jvm2008.report.result.score=427
