Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=89689.8
BasicOperations.Put.Throughput=22434.0
BasicOperations.Get.ResponseTimeMean=65519.16
BasicOperations.Put.ResponseTimeMean=263470.53
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=254975.0
BasicOperations.Get.RTM_99.0=352255.0
BasicOperations.Get.Requests=53816722
BasicOperations.Get.ResponseTimeDeviation=180770.89
BasicOperations.Get.ResponseTimeMax=81455909
BasicOperations.Get.ThroughputWithErrors=89689.8
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=419839.0
BasicOperations.Put.RTM_99.0=528383.0
BasicOperations.Put.Requests=13461088
BasicOperations.Put.ResponseTimeDeviation=344181.23
BasicOperations.Put.ResponseTimeMax=81978496
BasicOperations.Put.ThroughputWithErrors=22434.0
