MemTotal:       32755048 kB
MemFree:         7142876 kB
MemAvailable:   23507076 kB
Buffers:         2008704 kB
Cached:         14282080 kB
SwapCached:            0 kB
Active:          9176888 kB
Inactive:       15501756 kB
Active(anon):    1918948 kB
Inactive(anon):  6518572 kB
Active(file):    7257940 kB
Inactive(file):  8983184 kB
Unevictable:       42320 kB
Mlocked:            5444 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2632 kB
Writeback:             0 kB
AnonPages:       8429960 kB
Mapped:           194292 kB
Shmem:             44760 kB
KReclaimable:     586188 kB
Slab:             733088 kB
SReclaimable:     586188 kB
SUnreclaim:       146900 kB
KernelStack:        7168 kB
PageTables:        30216 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   11267276 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34080 kB
VmallocChunk:          0 kB
Percpu:             8192 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7946240 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      230392 kB
DirectMap2M:    10141696 kB
DirectMap1G:    24117248 kB
