MemTotal:        8117656 kB
MemFree:         7083504 kB
MemAvailable:    7234744 kB
Buffers:           32684 kB
Cached:           339076 kB
SwapCached:            0 kB
Active:           721728 kB
Inactive:          76608 kB
Active(anon):     434292 kB
Inactive(anon):     9992 kB
Active(file):     287436 kB
Inactive(file):    66616 kB
Unevictable:        5552 kB
Mlocked:            5552 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               932 kB
Writeback:             0 kB
AnonPages:        432140 kB
Mapped:           211492 kB
Shmem:             12696 kB
KReclaimable:      36188 kB
Slab:              96272 kB
SReclaimable:      36188 kB
SUnreclaim:        60084 kB
KernelStack:        6948 kB
PageTables:        13556 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3037412 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      112492 kB
DirectMap2M:     4081664 kB
DirectMap1G:     6291456 kB
