MemTotal:       32755048 kB
MemFree:         5775572 kB
MemAvailable:   31206536 kB
Buffers:         1008412 kB
Cached:         24257536 kB
SwapCached:            0 kB
Active:         12561436 kB
Inactive:       13079824 kB
Active(anon):       1908 kB
Inactive(anon):   571472 kB
Active(file):   12559528 kB
Inactive(file): 12508352 kB
Unevictable:      187092 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                84 kB
Writeback:             0 kB
AnonPages:        562180 kB
Mapped:           297476 kB
Shmem:            193084 kB
KReclaimable:     834388 kB
Slab:            1039800 kB
SReclaimable:     834388 kB
SUnreclaim:       205412 kB
KernelStack:        8520 kB
PageTables:        18216 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3783032 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27832 kB
VmallocChunk:          0 kB
Percpu:            12256 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      322552 kB
DirectMap2M:    17389568 kB
DirectMap1G:    16777216 kB
