MemTotal:       16380096 kB
MemFree:        15352264 kB
MemAvailable:   15483732 kB
Buffers:           33512 kB
Cached:           349212 kB
SwapCached:            0 kB
Active:           146020 kB
Inactive:         640812 kB
Active(anon):       1764 kB
Inactive(anon):   420004 kB
Active(file):     144256 kB
Inactive(file):   220808 kB
Unevictable:        5488 kB
Mlocked:            5488 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                92 kB
Writeback:             0 kB
AnonPages:        409656 kB
Mapped:           209656 kB
Shmem:             12712 kB
KReclaimable:      38836 kB
Slab:             101588 kB
SReclaimable:      38836 kB
SUnreclaim:        62752 kB
KernelStack:        7460 kB
PageTables:        13964 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3066508 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54732 kB
VmallocChunk:          0 kB
Percpu:             6720 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      128876 kB
DirectMap2M:     5113856 kB
DirectMap1G:    13631488 kB
