# Mon Dec  5 01:39:17 AM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=252.598167
org.openjdk.specjvm2008.Compiler.sunflow=682.063040
org.openjdk.specjvm2008.Compress.test=705.465545
org.openjdk.specjvm2008.CryptoAes.test=47.440285
org.openjdk.specjvm2008.CryptoRsa.test=2286.898493
org.openjdk.specjvm2008.CryptoSignVerify.test=11096.125299
org.openjdk.specjvm2008.Derby.test=665.071406
org.openjdk.specjvm2008.MpegAudio.test=252.491518
org.openjdk.specjvm2008.ScimarkFFT.large=62.465785
org.openjdk.specjvm2008.ScimarkFFT.small=680.661236
org.openjdk.specjvm2008.ScimarkLU.large=12.921685
org.openjdk.specjvm2008.ScimarkLU.small=981.449406
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4527.946618
org.openjdk.specjvm2008.ScimarkSOR.large=57.545397
org.openjdk.specjvm2008.ScimarkSOR.small=478.523419
org.openjdk.specjvm2008.ScimarkSparse.large=33.101011
org.openjdk.specjvm2008.ScimarkSparse.small=349.841225
org.openjdk.specjvm2008.Serial.test=10008.657007
org.openjdk.specjvm2008.Sunflow.test=146.293994
org.openjdk.specjvm2008.XmlTransform.test=519.473744
org.openjdk.specjvm2008.XmlValidation.test=1064.185672
geom=424
spec.jvm2008.report.result.score=424
