# Wed Dec  7 09:40:23 AM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=252.057818
org.openjdk.specjvm2008.Compiler.sunflow=679.770367
org.openjdk.specjvm2008.Compress.test=704.287448
org.openjdk.specjvm2008.CryptoAes.test=47.400397
org.openjdk.specjvm2008.CryptoRsa.test=2307.468057
org.openjdk.specjvm2008.CryptoSignVerify.test=12525.000737
org.openjdk.specjvm2008.Derby.test=677.898240
org.openjdk.specjvm2008.MpegAudio.test=258.060493
org.openjdk.specjvm2008.ScimarkFFT.large=62.420316
org.openjdk.specjvm2008.ScimarkFFT.small=629.690179
org.openjdk.specjvm2008.ScimarkLU.large=12.698279
org.openjdk.specjvm2008.ScimarkLU.small=889.274298
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4429.597635
org.openjdk.specjvm2008.ScimarkSOR.large=56.894417
org.openjdk.specjvm2008.ScimarkSOR.small=472.036274
org.openjdk.specjvm2008.ScimarkSparse.large=32.950314
org.openjdk.specjvm2008.ScimarkSparse.small=291.764397
org.openjdk.specjvm2008.Serial.test=10464.811245
org.openjdk.specjvm2008.Sunflow.test=147.016453
org.openjdk.specjvm2008.XmlTransform.test=513.667973
org.openjdk.specjvm2008.XmlValidation.test=1042.739032
geom=419
spec.jvm2008.report.result.score=419
