MemTotal:        8117664 kB
MemFree:         7100360 kB
MemAvailable:    7251728 kB
Buffers:           32668 kB
Cached:           338956 kB
SwapCached:            0 kB
Active:           719412 kB
Inactive:          76724 kB
Active(anon):     432156 kB
Inactive(anon):    10000 kB
Active(file):     287256 kB
Inactive(file):    66724 kB
Unevictable:        5476 kB
Mlocked:            5476 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               992 kB
Writeback:             0 kB
AnonPages:        430096 kB
Mapped:           211176 kB
Shmem:             12704 kB
KReclaimable:      36088 kB
Slab:              96188 kB
SReclaimable:      36088 kB
SUnreclaim:        60100 kB
KernelStack:        6988 kB
PageTables:        13548 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    2990120 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      106348 kB
DirectMap2M:     5136384 kB
DirectMap1G:     5242880 kB
