# Wed Nov 29 16:38:47 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=255.579193
org.openjdk.specjvm2008.Compiler.sunflow=688.356288
org.openjdk.specjvm2008.Compress.test=707.389558
org.openjdk.specjvm2008.CryptoAes.test=46.389639
org.openjdk.specjvm2008.CryptoRsa.test=2288.824833
org.openjdk.specjvm2008.CryptoSignVerify.test=11230.001027
org.openjdk.specjvm2008.Derby.test=675.726884
org.openjdk.specjvm2008.MpegAudio.test=254.389148
org.openjdk.specjvm2008.ScimarkFFT.large=64.670900
org.openjdk.specjvm2008.ScimarkFFT.small=674.972120
org.openjdk.specjvm2008.ScimarkLU.large=13.277532
org.openjdk.specjvm2008.ScimarkLU.small=955.536278
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4348.353472
org.openjdk.specjvm2008.ScimarkSOR.large=59.418491
org.openjdk.specjvm2008.ScimarkSOR.small=477.681287
org.openjdk.specjvm2008.ScimarkSparse.large=33.765103
org.openjdk.specjvm2008.ScimarkSparse.small=322.547829
org.openjdk.specjvm2008.Serial.test=10342.731103
org.openjdk.specjvm2008.Sunflow.test=141.844798
org.openjdk.specjvm2008.XmlTransform.test=523.225136
org.openjdk.specjvm2008.XmlValidation.test=1016.672922
geom=423
spec.jvm2008.report.result.score=423
