Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;1028542.0
Domain Marker;max-jOPS;6912938.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3609.0;1001.7225170000002;1001.7457529999997
87197.0;5310.831939999989;5313.634440999987
447315.0;13657.845190999971;13659.791450000019
7443268.0;12282.67786299996;12284.22366800066
7489210.0;;1001.5599730005488
7489211.0;1.5826940005645156;
