# Mon Nov 27 23:59:27 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=331.732179
org.openjdk.specjvm2008.Compiler.sunflow=574.250665
org.openjdk.specjvm2008.Compress.test=726.881466
org.openjdk.specjvm2008.CryptoAes.test=47.903021
org.openjdk.specjvm2008.CryptoRsa.test=2287.926978
org.openjdk.specjvm2008.CryptoSignVerify.test=9434.018287
org.openjdk.specjvm2008.Derby.test=729.574707
org.openjdk.specjvm2008.MpegAudio.test=257.474983
org.openjdk.specjvm2008.ScimarkFFT.large=64.332285
org.openjdk.specjvm2008.ScimarkFFT.small=691.136693
org.openjdk.specjvm2008.ScimarkLU.large=13.286392
org.openjdk.specjvm2008.ScimarkLU.small=994.519429
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4274.529959
org.openjdk.specjvm2008.ScimarkSOR.large=60.680718
org.openjdk.specjvm2008.ScimarkSOR.small=430.761583
org.openjdk.specjvm2008.ScimarkSparse.large=34.361405
org.openjdk.specjvm2008.ScimarkSparse.small=342.713491
org.openjdk.specjvm2008.Serial.test=10928.316169
org.openjdk.specjvm2008.Sunflow.test=147.856365
org.openjdk.specjvm2008.XmlTransform.test=575.093661
org.openjdk.specjvm2008.XmlValidation.test=1222.231687
geom=433
spec.jvm2008.report.result.score=433
