MemTotal:        8117668 kB
MemFree:         7089992 kB
MemAvailable:    7241352 kB
Buffers:           32716 kB
Cached:           338936 kB
SwapCached:            0 kB
Active:           719924 kB
Inactive:          76628 kB
Active(anon):     432632 kB
Inactive(anon):     9992 kB
Active(file):     287292 kB
Inactive(file):    66636 kB
Unevictable:        5572 kB
Mlocked:            5572 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               944 kB
Writeback:             0 kB
AnonPages:        430524 kB
Mapped:           211088 kB
Shmem:             12696 kB
KReclaimable:      36184 kB
Slab:              96116 kB
SReclaimable:      36184 kB
SUnreclaim:        59932 kB
KernelStack:        7028 kB
PageTables:        13732 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3032680 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      110444 kB
DirectMap2M:     5132288 kB
DirectMap1G:     5242880 kB
