# Thu Feb 29 09:07:17 AM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=265.498937
org.openjdk.specjvm2008.Compiler.sunflow=708.288230
org.openjdk.specjvm2008.Compress.test=713.578432
org.openjdk.specjvm2008.CryptoAes.test=47.385119
org.openjdk.specjvm2008.CryptoRsa.test=2254.633488
org.openjdk.specjvm2008.CryptoSignVerify.test=11345.439591
org.openjdk.specjvm2008.Derby.test=665.995428
org.openjdk.specjvm2008.MpegAudio.test=251.213629
org.openjdk.specjvm2008.ScimarkFFT.large=63.086733
org.openjdk.specjvm2008.ScimarkFFT.small=680.342701
org.openjdk.specjvm2008.ScimarkLU.large=12.979250
org.openjdk.specjvm2008.ScimarkLU.small=962.185269
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4602.283017
org.openjdk.specjvm2008.ScimarkSOR.large=59.448699
org.openjdk.specjvm2008.ScimarkSOR.small=479.271986
org.openjdk.specjvm2008.ScimarkSparse.large=34.176706
org.openjdk.specjvm2008.ScimarkSparse.small=284.449893
org.openjdk.specjvm2008.Serial.test=10615.625314
org.openjdk.specjvm2008.Sunflow.test=145.057296
org.openjdk.specjvm2008.XmlTransform.test=529.970620
org.openjdk.specjvm2008.XmlValidation.test=1050.149727
geom=425
spec.jvm2008.report.result.score=425
