none.geom=-1737413806
graphics.imaging.benchmarks.tests.drawimage.1=306059
graphics.imaging.benchmarks.tests.drawimage.2=2396197
graphics.imaging.benchmarks.tests.drawimage.3=153915
graphics.imaging.benchmarks.tests.drawimage.4=2346241
graphics.imaging.benchmarks.tests.drawimage.5=202714
graphics.imaging.benchmarks.tests.drawimage.6=2856383
graphics.imaging.benchmarks.tests.drawimage.7=144063
graphics.imaging.benchmarks.tests.drawimage.8=2826747
graphics.imaging.benchmarks.tests.drawimage.9=374757
graphics.imaging.benchmarks.tests.drawimage.10=4968831
graphics.imaging.benchmarks.tests.drawimage.11=151450
graphics.imaging.benchmarks.tests.drawimage.12=2340244
graphics.imaging.benchmarks.tests.drawimage.13=217861
graphics.imaging.benchmarks.tests.drawimage.14=4995626
graphics.imaging.benchmarks.tests.drawimage.15=140881
graphics.imaging.benchmarks.tests.drawimage.16=2826096
graphics.imaging.benchmarks.tests.drawimage.17=379126
graphics.imaging.benchmarks.tests.drawimage.18=4949886
graphics.imaging.benchmarks.tests.drawimage.19=150103
graphics.imaging.benchmarks.tests.drawimage.20=2338251
graphics.imaging.benchmarks.tests.drawimage.21=220404
graphics.imaging.benchmarks.tests.drawimage.22=4994620
graphics.imaging.benchmarks.tests.drawimage.23=144130
graphics.imaging.benchmarks.tests.drawimage.24=2815201
graphics.imaging.benchmarks.tests.drawimage.25=304745
graphics.imaging.benchmarks.tests.drawimage.26=2381234
graphics.imaging.benchmarks.tests.drawimage.27=151395
graphics.imaging.benchmarks.tests.drawimage.28=2342788
graphics.imaging.benchmarks.tests.drawimage.29=201283
graphics.imaging.benchmarks.tests.drawimage.30=2857311
graphics.imaging.benchmarks.tests.drawimage.31=141627
graphics.imaging.benchmarks.tests.drawimage.32=2826186
graphics.imaging.benchmarks.tests.drawimage.geom=776985
graphics.imaging.benchmarks.tests.drawimagescaleup.1=636841
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2423959
graphics.imaging.benchmarks.tests.drawimagescaleup.3=326819
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2410697
graphics.imaging.benchmarks.tests.drawimagescaleup.5=388274
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2313687
graphics.imaging.benchmarks.tests.drawimagescaleup.7=280007
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2303240
graphics.imaging.benchmarks.tests.drawimagescaleup.9=604249
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2450586
graphics.imaging.benchmarks.tests.drawimagescaleup.11=323774
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2416579
graphics.imaging.benchmarks.tests.drawimagescaleup.13=383419
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2291317
graphics.imaging.benchmarks.tests.drawimagescaleup.15=283427
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2282299
graphics.imaging.benchmarks.tests.drawimagescaleup.17=607499
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2459638
graphics.imaging.benchmarks.tests.drawimagescaleup.19=322263
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2420689
graphics.imaging.benchmarks.tests.drawimagescaleup.21=375721
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2304951
graphics.imaging.benchmarks.tests.drawimagescaleup.23=281297
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2296705
graphics.imaging.benchmarks.tests.drawimagescaleup.25=588424
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2455125
graphics.imaging.benchmarks.tests.drawimagescaleup.27=326830
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2417975
graphics.imaging.benchmarks.tests.drawimagescaleup.29=382240
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2303286
graphics.imaging.benchmarks.tests.drawimagescaleup.31=282833
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2299943
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=950625
graphics.imaging.benchmarks.tests.drawimagetxform.1=340466
graphics.imaging.benchmarks.tests.drawimagetxform.2=2386596
graphics.imaging.benchmarks.tests.drawimagetxform.3=175278
graphics.imaging.benchmarks.tests.drawimagetxform.4=2357771
graphics.imaging.benchmarks.tests.drawimagetxform.5=227663
graphics.imaging.benchmarks.tests.drawimagetxform.6=2681299
graphics.imaging.benchmarks.tests.drawimagetxform.7=164794
graphics.imaging.benchmarks.tests.drawimagetxform.8=2662306
graphics.imaging.benchmarks.tests.drawimagetxform.9=338075
graphics.imaging.benchmarks.tests.drawimagetxform.10=2411359
graphics.imaging.benchmarks.tests.drawimagetxform.11=172683
graphics.imaging.benchmarks.tests.drawimagetxform.12=2356858
graphics.imaging.benchmarks.tests.drawimagetxform.13=220845
graphics.imaging.benchmarks.tests.drawimagetxform.14=2703121
graphics.imaging.benchmarks.tests.drawimagetxform.15=151564
graphics.imaging.benchmarks.tests.drawimagetxform.16=2606183
graphics.imaging.benchmarks.tests.drawimagetxform.17=339046
graphics.imaging.benchmarks.tests.drawimagetxform.18=2396508
graphics.imaging.benchmarks.tests.drawimagetxform.19=175054
graphics.imaging.benchmarks.tests.drawimagetxform.20=2359477
graphics.imaging.benchmarks.tests.drawimagetxform.21=222118
graphics.imaging.benchmarks.tests.drawimagetxform.22=2663347
graphics.imaging.benchmarks.tests.drawimagetxform.23=156753
graphics.imaging.benchmarks.tests.drawimagetxform.24=2630550
graphics.imaging.benchmarks.tests.drawimagetxform.25=338259
graphics.imaging.benchmarks.tests.drawimagetxform.26=2382537
graphics.imaging.benchmarks.tests.drawimagetxform.27=176215
graphics.imaging.benchmarks.tests.drawimagetxform.28=2361779
graphics.imaging.benchmarks.tests.drawimagetxform.29=214844
graphics.imaging.benchmarks.tests.drawimagetxform.30=2714883
graphics.imaging.benchmarks.tests.drawimagetxform.31=162556
graphics.imaging.benchmarks.tests.drawimagetxform.32=2665319
graphics.imaging.benchmarks.tests.drawimagetxform.geom=733280
graphics.render.tests.drawLine.1=12510
graphics.render.tests.drawLine.2=13464
graphics.render.tests.drawLine.3=642
graphics.render.tests.drawLine.4=758
graphics.render.tests.drawLine.5=42722
graphics.render.tests.drawLine.6=43715
graphics.render.tests.drawLine.7=432
graphics.render.tests.drawLine.8=445
graphics.render.tests.drawLine.9=2029
graphics.render.tests.drawLine.10=2468
graphics.render.tests.drawLine.11=655
graphics.render.tests.drawLine.12=774
graphics.render.tests.drawLine.13=5414
graphics.render.tests.drawLine.14=5580
graphics.render.tests.drawLine.15=434
graphics.render.tests.drawLine.16=435
graphics.render.tests.drawLine.17=8883
graphics.render.tests.drawLine.18=9139
graphics.render.tests.drawLine.19=1100
graphics.render.tests.drawLine.20=1224
graphics.render.tests.drawLine.21=28408
graphics.render.tests.drawLine.22=28774
graphics.render.tests.drawLine.23=673
graphics.render.tests.drawLine.24=652
graphics.render.tests.drawLine.25=2110
graphics.render.tests.drawLine.26=2615
graphics.render.tests.drawLine.27=1108
graphics.render.tests.drawLine.28=1247
graphics.render.tests.drawLine.29=5800
graphics.render.tests.drawLine.30=6017
graphics.render.tests.drawLine.31=654
graphics.render.tests.drawLine.32=683
graphics.render.tests.drawLine.geom=2423
graphics.render.tests.fillOval.1=65058
graphics.render.tests.fillOval.2=66218
graphics.render.tests.fillOval.3=10343
graphics.render.tests.fillOval.4=12373
graphics.render.tests.fillOval.5=2561560
graphics.render.tests.fillOval.6=2579621
graphics.render.tests.fillOval.7=61185
graphics.render.tests.fillOval.8=60452
graphics.render.tests.fillOval.9=26744
graphics.render.tests.fillOval.10=32687
graphics.render.tests.fillOval.11=10616
graphics.render.tests.fillOval.12=12647
graphics.render.tests.fillOval.13=781662
graphics.render.tests.fillOval.14=799657
graphics.render.tests.fillOval.15=60358
graphics.render.tests.fillOval.16=60622
graphics.render.tests.fillOval.17=64204
graphics.render.tests.fillOval.18=65141
graphics.render.tests.fillOval.19=17629
graphics.render.tests.fillOval.20=19865
graphics.render.tests.fillOval.21=2931221
graphics.render.tests.fillOval.22=2945494
graphics.render.tests.fillOval.23=46675
graphics.render.tests.fillOval.24=47691
graphics.render.tests.fillOval.25=29156
graphics.render.tests.fillOval.26=37940
graphics.render.tests.fillOval.27=17499
graphics.render.tests.fillOval.28=20474
graphics.render.tests.fillOval.29=829980
graphics.render.tests.fillOval.30=853959
graphics.render.tests.fillOval.31=47208
graphics.render.tests.fillOval.32=46224
graphics.render.tests.fillOval.geom=85330
graphics.render.tests.fillRect.1=346941
graphics.render.tests.fillRect.2=3204421
graphics.render.tests.fillRect.3=12973
graphics.render.tests.fillRect.4=15050
graphics.render.tests.fillRect.5=4966914
graphics.render.tests.fillRect.6=173352812
graphics.render.tests.fillRect.7=125476
graphics.render.tests.fillRect.8=127055
graphics.render.tests.fillRect.9=72090
graphics.render.tests.fillRect.10=309766
graphics.render.tests.fillRect.11=12615
graphics.render.tests.fillRect.12=15827
graphics.render.tests.fillRect.13=2003403
graphics.render.tests.fillRect.14=2395867
graphics.render.tests.fillRect.15=123555
graphics.render.tests.fillRect.16=126361
graphics.render.tests.fillRect.17=215225
graphics.render.tests.fillRect.18=2869808
graphics.render.tests.fillRect.19=22430
graphics.render.tests.fillRect.20=25631
graphics.render.tests.fillRect.21=5068376
graphics.render.tests.fillRect.22=164301210
graphics.render.tests.fillRect.23=55253
graphics.render.tests.fillRect.24=56239
graphics.render.tests.fillRect.25=82247
graphics.render.tests.fillRect.26=200517
graphics.render.tests.fillRect.27=23199
graphics.render.tests.fillRect.28=26584
graphics.render.tests.fillRect.29=2297863
graphics.render.tests.fillRect.30=2886429
graphics.render.tests.fillRect.31=56370
graphics.render.tests.fillRect.32=56511
graphics.render.tests.fillRect.geom=260270
graphics.render.tests.shape.fillCubic.1=32399
graphics.render.tests.shape.fillCubic.2=33016
graphics.render.tests.shape.fillCubic.3=3999
graphics.render.tests.shape.fillCubic.4=4668
graphics.render.tests.shape.fillCubic.5=1361386
graphics.render.tests.shape.fillCubic.6=1364985
graphics.render.tests.shape.fillCubic.7=27107
graphics.render.tests.shape.fillCubic.8=26830
graphics.render.tests.shape.fillCubic.9=11035
graphics.render.tests.shape.fillCubic.10=13483
graphics.render.tests.shape.fillCubic.11=4176
graphics.render.tests.shape.fillCubic.12=4810
graphics.render.tests.shape.fillCubic.13=362762
graphics.render.tests.shape.fillCubic.14=373186
graphics.render.tests.shape.fillCubic.15=27068
graphics.render.tests.shape.fillCubic.16=26953
graphics.render.tests.shape.fillCubic.17=31882
graphics.render.tests.shape.fillCubic.18=32422
graphics.render.tests.shape.fillCubic.19=6881
graphics.render.tests.shape.fillCubic.20=8005
graphics.render.tests.shape.fillCubic.21=1388073
graphics.render.tests.shape.fillCubic.22=1391112
graphics.render.tests.shape.fillCubic.23=33062
graphics.render.tests.shape.fillCubic.24=34432
graphics.render.tests.shape.fillCubic.25=12188
graphics.render.tests.shape.fillCubic.26=16004
graphics.render.tests.shape.fillCubic.27=6929
graphics.render.tests.shape.fillCubic.28=8291
graphics.render.tests.shape.fillCubic.29=387610
graphics.render.tests.shape.fillCubic.30=400255
graphics.render.tests.shape.fillCubic.31=32975
graphics.render.tests.shape.fillCubic.32=33311
graphics.render.tests.shape.fillCubic.geom=40040
text.Rendering.tests.drawString.1=10364
text.Rendering.tests.drawString.2=10551
text.Rendering.tests.drawString.3=11793
text.Rendering.tests.drawString.4=11953
text.Rendering.tests.drawString.geom=11142
j2dbench.tests=228
j2dbench.geom=135851
