# Thu Jul  4 02:19:05 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=211.673701
org.openjdk.specjvm2008.Compiler.sunflow=468.574127
org.openjdk.specjvm2008.Compress.test=531.523810
org.openjdk.specjvm2008.CryptoAes.test=42.593950
org.openjdk.specjvm2008.CryptoRsa.test=1950.152155
org.openjdk.specjvm2008.CryptoSignVerify.test=8744.884793
org.openjdk.specjvm2008.Derby.test=462.069415
org.openjdk.specjvm2008.MpegAudio.test=200.605020
org.openjdk.specjvm2008.ScimarkFFT.large=58.447632
org.openjdk.specjvm2008.ScimarkFFT.small=446.588714
org.openjdk.specjvm2008.ScimarkLU.large=11.115998
org.openjdk.specjvm2008.ScimarkLU.small=915.077527
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3115.145826
org.openjdk.specjvm2008.ScimarkSOR.large=49.755471
org.openjdk.specjvm2008.ScimarkSOR.small=240.557546
org.openjdk.specjvm2008.ScimarkSparse.large=31.408377
org.openjdk.specjvm2008.ScimarkSparse.small=328.967908
org.openjdk.specjvm2008.Serial.test=8531.607275
org.openjdk.specjvm2008.Sunflow.test=118.810249
org.openjdk.specjvm2008.XmlTransform.test=407.618031
org.openjdk.specjvm2008.XmlValidation.test=936.354138
geom=339
spec.jvm2008.report.result.score=339
