MemTotal:       16380096 kB
MemFree:         7070840 kB
MemAvailable:   15363144 kB
Buffers:           59488 kB
Cached:          8342088 kB
SwapCached:            0 kB
Active:           695792 kB
Inactive:        8149392 kB
Active(anon):       1872 kB
Inactive(anon):   459424 kB
Active(file):     693920 kB
Inactive(file):  7689968 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            168576 kB
Writeback:             0 kB
AnonPages:        449020 kB
Mapped:           238504 kB
Shmem:             12736 kB
KReclaimable:     245896 kB
Slab:             335704 kB
SReclaimable:     245896 kB
SUnreclaim:        89808 kB
KernelStack:        7548 kB
PageTables:        13848 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3207356 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54664 kB
VmallocChunk:          0 kB
Percpu:             6912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      173932 kB
DirectMap2M:     9263104 kB
DirectMap1G:     9437184 kB
