MemTotal:        8135336 kB
MemFree:         7103640 kB
MemAvailable:    7266168 kB
Buffers:           33704 kB
Cached:           348428 kB
SwapCached:            0 kB
Active:           145372 kB
Inactive:         657416 kB
Active(anon):       1772 kB
Inactive(anon):   436536 kB
Active(file):     143600 kB
Inactive(file):   220880 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               196 kB
Writeback:             0 kB
AnonPages:        426372 kB
Mapped:           208484 kB
Shmem:             12692 kB
KReclaimable:      37908 kB
Slab:              96904 kB
SReclaimable:      37908 kB
SUnreclaim:        58996 kB
KernelStack:        6936 kB
PageTables:        13604 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    2985068 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52972 kB
VmallocChunk:          0 kB
Percpu:             3376 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      126828 kB
DirectMap2M:     5115904 kB
DirectMap1G:     5242880 kB
