MemTotal:       16380096 kB
MemFree:        15325720 kB
MemAvailable:   15474608 kB
Buffers:           39172 kB
Cached:           360808 kB
SwapCached:            0 kB
Active:           163632 kB
Inactive:         656040 kB
Active(anon):       1760 kB
Inactive(anon):   435392 kB
Active(file):     161872 kB
Inactive(file):   220648 kB
Unevictable:        5484 kB
Mlocked:            5484 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               424 kB
Writeback:             0 kB
AnonPages:        424808 kB
Mapped:           209192 kB
Shmem:             12696 kB
KReclaimable:      38764 kB
Slab:             101260 kB
SReclaimable:      38764 kB
SUnreclaim:        62496 kB
KernelStack:        7312 kB
PageTables:        13720 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3066168 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54372 kB
VmallocChunk:          0 kB
Percpu:             6880 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      153452 kB
DirectMap2M:     5089280 kB
DirectMap1G:    13631488 kB
