# Thu Feb 22 07:58:25 PM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=294.018439
org.openjdk.specjvm2008.Compiler.sunflow=752.516378
org.openjdk.specjvm2008.Compress.test=687.839520
org.openjdk.specjvm2008.CryptoAes.test=48.719867
org.openjdk.specjvm2008.CryptoRsa.test=2356.889905
org.openjdk.specjvm2008.CryptoSignVerify.test=13283.130083
org.openjdk.specjvm2008.Derby.test=759.282603
org.openjdk.specjvm2008.MpegAudio.test=259.081874
org.openjdk.specjvm2008.ScimarkFFT.large=63.019607
org.openjdk.specjvm2008.ScimarkFFT.small=541.424768
org.openjdk.specjvm2008.ScimarkLU.large=12.633412
org.openjdk.specjvm2008.ScimarkLU.small=905.497363
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4477.055364
org.openjdk.specjvm2008.ScimarkSOR.large=56.366914
org.openjdk.specjvm2008.ScimarkSOR.small=469.768044
org.openjdk.specjvm2008.ScimarkSparse.large=33.707158
org.openjdk.specjvm2008.ScimarkSparse.small=284.648295
org.openjdk.specjvm2008.Serial.test=11179.752290
org.openjdk.specjvm2008.Sunflow.test=142.377178
org.openjdk.specjvm2008.XmlTransform.test=488.988828
org.openjdk.specjvm2008.XmlValidation.test=1063.699102
geom=426
spec.jvm2008.report.result.score=426
