MemTotal:       32755048 kB
MemFree:        17614936 kB
MemAvailable:   31593140 kB
Buffers:          112660 kB
Cached:         14033936 kB
SwapCached:            0 kB
Active:          2598344 kB
Inactive:       11910616 kB
Active(anon):       1656 kB
Inactive(anon):   410440 kB
Active(file):    2596688 kB
Inactive(file): 11500176 kB
Unevictable:       42444 kB
Mlocked:            5488 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2144 kB
Writeback:             0 kB
AnonPages:        404812 kB
Mapped:           269532 kB
Shmem:             44756 kB
KReclaimable:     344452 kB
Slab:             469788 kB
SReclaimable:     344452 kB
SUnreclaim:       125336 kB
KernelStack:        6852 kB
PageTables:        13184 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2381664 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       24888 kB
VmallocChunk:          0 kB
Percpu:            11776 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      171000 kB
DirectMap2M:     8103936 kB
DirectMap1G:    26214400 kB
