MemTotal:       32755048 kB
MemFree:         6767264 kB
MemAvailable:   31097668 kB
Buffers:          675476 kB
Cached:         23707048 kB
SwapCached:            0 kB
Active:         18675788 kB
Inactive:        6138548 kB
Active(anon):       6420 kB
Inactive(anon):   679536 kB
Active(file):   18669368 kB
Inactive(file):  5459012 kB
Unevictable:      218696 kB
Mlocked:            5484 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                92 kB
Writeback:             0 kB
AnonPages:        650544 kB
Mapped:           257048 kB
Shmem:            249248 kB
KReclaimable:     665136 kB
Slab:             832244 kB
SReclaimable:     665136 kB
SUnreclaim:       167108 kB
KernelStack:        8840 kB
PageTables:        17360 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4094220 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27420 kB
VmallocChunk:          0 kB
Percpu:            11584 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
