MemTotal:       16380088 kB
MemFree:        14927392 kB
MemAvailable:   15455572 kB
Buffers:           35860 kB
Cached:           736132 kB
SwapCached:            0 kB
Active:           394384 kB
Inactive:         801592 kB
Active(anon):       1752 kB
Inactive(anon):   439936 kB
Active(file):     392632 kB
Inactive(file):   361656 kB
Unevictable:        5544 kB
Mlocked:            5544 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               196 kB
Writeback:             0 kB
AnonPages:        429748 kB
Mapped:           208624 kB
Shmem:             12700 kB
KReclaimable:      54184 kB
Slab:             119668 kB
SReclaimable:      54184 kB
SUnreclaim:        65484 kB
KernelStack:        7608 kB
PageTables:        13704 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3058496 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54792 kB
VmallocChunk:          0 kB
Percpu:             6880 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      151404 kB
DirectMap2M:     4042752 kB
DirectMap1G:    14680064 kB
