MemTotal:       32755048 kB
MemFree:        14988812 kB
MemAvailable:   31489156 kB
Buffers:          366052 kB
Cached:         16265656 kB
SwapCached:            0 kB
Active:          4483844 kB
Inactive:       12356812 kB
Active(anon):       1780 kB
Inactive(anon):   370840 kB
Active(file):    4482064 kB
Inactive(file): 11985972 kB
Unevictable:      154076 kB
Mlocked:            5492 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5260 kB
Writeback:             0 kB
AnonPages:        363164 kB
Mapped:           331584 kB
Shmem:            158716 kB
KReclaimable:     495420 kB
Slab:             641216 kB
SReclaimable:     495420 kB
SUnreclaim:       145796 kB
KernelStack:        7984 kB
PageTables:        15836 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3243884 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27656 kB
VmallocChunk:          0 kB
Percpu:            17952 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
