Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;946437.0
Domain Marker;max-jOPS;6400422.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3847.0;1008.4949040000001;1008.1527839999999
88149.0;5840.710490000012;5844.279249999992
410095.0;;10638.79534099996
410096.0;10636.535332;
7060966.0;;13005.032851000316
7060967.0;13003.691305999644;
7067995.0;5025.087745999917;5026.210023000836
7107075.0;;1001.9367430005223
7107077.0;2.2915340000763535;
