MemTotal:       16380096 kB
MemFree:        15336668 kB
MemAvailable:   15468232 kB
Buffers:           33600 kB
Cached:           349272 kB
SwapCached:            0 kB
Active:           145160 kB
Inactive:         659004 kB
Active(anon):       1752 kB
Inactive(anon):   437240 kB
Active(file):     143408 kB
Inactive(file):   221764 kB
Unevictable:        5524 kB
Mlocked:            5524 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               404 kB
Writeback:             0 kB
AnonPages:        426736 kB
Mapped:           209040 kB
Shmem:             12716 kB
KReclaimable:      38816 kB
Slab:             101112 kB
SReclaimable:      38816 kB
SUnreclaim:        62296 kB
KernelStack:        7412 kB
PageTables:        13404 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3033124 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54496 kB
VmallocChunk:          0 kB
Percpu:             6720 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      145260 kB
DirectMap2M:     5097472 kB
DirectMap1G:    13631488 kB
