MemTotal:        8117660 kB
MemFree:         7093520 kB
MemAvailable:    7244160 kB
Buffers:           32684 kB
Cached:           338524 kB
SwapCached:            0 kB
Active:           718252 kB
Inactive:          76732 kB
Active(anon):     431500 kB
Inactive(anon):    10016 kB
Active(file):     286752 kB
Inactive(file):    66716 kB
Unevictable:        5568 kB
Mlocked:            5568 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               992 kB
Writeback:             0 kB
AnonPages:        429532 kB
Mapped:           211092 kB
Shmem:             12712 kB
KReclaimable:      36160 kB
Slab:              96396 kB
SReclaimable:      36160 kB
SUnreclaim:        60236 kB
KernelStack:        6952 kB
PageTables:        13784 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3030920 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54700 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      112492 kB
DirectMap2M:     5130240 kB
DirectMap1G:     5242880 kB
