# Fri Dec 16 11:29:09 AM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=297.376184
org.openjdk.specjvm2008.Compiler.sunflow=538.390309
org.openjdk.specjvm2008.Compress.test=575.066619
org.openjdk.specjvm2008.CryptoAes.test=48.533250
org.openjdk.specjvm2008.CryptoRsa.test=2084.038734
org.openjdk.specjvm2008.CryptoSignVerify.test=7464.953753
org.openjdk.specjvm2008.Derby.test=584.586968
org.openjdk.specjvm2008.MpegAudio.test=209.440265
org.openjdk.specjvm2008.ScimarkFFT.large=63.605108
org.openjdk.specjvm2008.ScimarkFFT.small=467.828267
org.openjdk.specjvm2008.ScimarkLU.large=12.454139
org.openjdk.specjvm2008.ScimarkLU.small=956.618366
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3193.111940
org.openjdk.specjvm2008.ScimarkSOR.large=48.886485
org.openjdk.specjvm2008.ScimarkSOR.small=227.106679
org.openjdk.specjvm2008.ScimarkSparse.large=34.549902
org.openjdk.specjvm2008.ScimarkSparse.small=350.982177
org.openjdk.specjvm2008.Serial.test=9457.285361
org.openjdk.specjvm2008.Sunflow.test=126.474355
org.openjdk.specjvm2008.XmlTransform.test=462.510183
org.openjdk.specjvm2008.XmlValidation.test=1127.588974
geom=369
spec.jvm2008.report.result.score=369
