MemTotal:        8135344 kB
MemFree:         7101760 kB
MemAvailable:    7265084 kB
Buffers:           33604 kB
Cached:           349160 kB
SwapCached:            0 kB
Active:           144912 kB
Inactive:         660220 kB
Active(anon):       1756 kB
Inactive(anon):   438344 kB
Active(file):     143156 kB
Inactive(file):   221876 kB
Unevictable:        5572 kB
Mlocked:            5572 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               412 kB
Writeback:             0 kB
AnonPages:        427964 kB
Mapped:           209052 kB
Shmem:             12696 kB
KReclaimable:      38028 kB
Slab:              97628 kB
SReclaimable:      38028 kB
SUnreclaim:        59600 kB
KernelStack:        6936 kB
PageTables:        13584 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    2994840 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52944 kB
VmallocChunk:          0 kB
Percpu:             3344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      124780 kB
DirectMap2M:     4069376 kB
DirectMap1G:     6291456 kB
