MemTotal:       16380096 kB
MemFree:         6060704 kB
MemAvailable:   15358088 kB
Buffers:           59376 kB
Cached:          9335668 kB
SwapCached:            0 kB
Active:           752464 kB
Inactive:        9088000 kB
Active(anon):       1872 kB
Inactive(anon):   461248 kB
Active(file):     750592 kB
Inactive(file):  8626752 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               912 kB
Writeback:             0 kB
AnonPages:        450816 kB
Mapped:           240092 kB
Shmem:             12752 kB
KReclaimable:     257520 kB
Slab:             348056 kB
SReclaimable:     257520 kB
SUnreclaim:        90536 kB
KernelStack:        7568 kB
PageTables:        13808 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3223592 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54720 kB
VmallocChunk:          0 kB
Percpu:             6848 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      200556 kB
DirectMap2M:     8187904 kB
DirectMap1G:    10485760 kB
