# Tue Oct  3 13:25:36 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=282.900696
org.openjdk.specjvm2008.Compiler.sunflow=486.088773
org.openjdk.specjvm2008.Compress.test=543.538430
org.openjdk.specjvm2008.CryptoAes.test=38.020509
org.openjdk.specjvm2008.CryptoRsa.test=1977.988543
org.openjdk.specjvm2008.CryptoSignVerify.test=6872.602261
org.openjdk.specjvm2008.Derby.test=598.422276
org.openjdk.specjvm2008.MpegAudio.test=213.861047
org.openjdk.specjvm2008.ScimarkFFT.large=65.677794
org.openjdk.specjvm2008.ScimarkFFT.small=465.647746
org.openjdk.specjvm2008.ScimarkLU.large=12.163723
org.openjdk.specjvm2008.ScimarkLU.small=794.019722
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3281.177617
org.openjdk.specjvm2008.ScimarkSOR.large=55.327554
org.openjdk.specjvm2008.ScimarkSOR.small=304.555251
org.openjdk.specjvm2008.ScimarkSparse.large=36.480636
org.openjdk.specjvm2008.ScimarkSparse.small=236.837476
org.openjdk.specjvm2008.Serial.test=6884.529493
org.openjdk.specjvm2008.Sunflow.test=97.288746
org.openjdk.specjvm2008.XmlTransform.test=386.045286
org.openjdk.specjvm2008.XmlValidation.test=799.966221
geom=339
spec.jvm2008.report.result.score=339
