MemTotal:        8117668 kB
MemFree:         7104052 kB
MemAvailable:    7255536 kB
Buffers:           32688 kB
Cached:           339040 kB
SwapCached:            0 kB
Active:           718748 kB
Inactive:          76512 kB
Active(anon):     431228 kB
Inactive(anon):    10004 kB
Active(file):     287520 kB
Inactive(file):    66508 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               988 kB
Writeback:             0 kB
AnonPages:        429156 kB
Mapped:           211656 kB
Shmem:             12700 kB
KReclaimable:      36228 kB
Slab:              96448 kB
SReclaimable:      36228 kB
SUnreclaim:        60220 kB
KernelStack:        7052 kB
PageTables:        13624 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    2989684 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54716 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      120684 kB
DirectMap2M:     4073472 kB
DirectMap1G:     6291456 kB
