none.geom=-1706321556
graphics.imaging.benchmarks.tests.drawimage.1=291300
graphics.imaging.benchmarks.tests.drawimage.2=2386229
graphics.imaging.benchmarks.tests.drawimage.3=150519
graphics.imaging.benchmarks.tests.drawimage.4=2345193
graphics.imaging.benchmarks.tests.drawimage.5=195996
graphics.imaging.benchmarks.tests.drawimage.6=2864984
graphics.imaging.benchmarks.tests.drawimage.7=142452
graphics.imaging.benchmarks.tests.drawimage.8=2825530
graphics.imaging.benchmarks.tests.drawimage.9=370671
graphics.imaging.benchmarks.tests.drawimage.10=4978951
graphics.imaging.benchmarks.tests.drawimage.11=149423
graphics.imaging.benchmarks.tests.drawimage.12=2343597
graphics.imaging.benchmarks.tests.drawimage.13=218212
graphics.imaging.benchmarks.tests.drawimage.14=4986402
graphics.imaging.benchmarks.tests.drawimage.15=139956
graphics.imaging.benchmarks.tests.drawimage.16=2829443
graphics.imaging.benchmarks.tests.drawimage.17=375414
graphics.imaging.benchmarks.tests.drawimage.18=4978598
graphics.imaging.benchmarks.tests.drawimage.19=149745
graphics.imaging.benchmarks.tests.drawimage.20=2335578
graphics.imaging.benchmarks.tests.drawimage.21=217677
graphics.imaging.benchmarks.tests.drawimage.22=5003241
graphics.imaging.benchmarks.tests.drawimage.23=142233
graphics.imaging.benchmarks.tests.drawimage.24=2818005
graphics.imaging.benchmarks.tests.drawimage.25=294083
graphics.imaging.benchmarks.tests.drawimage.26=2385629
graphics.imaging.benchmarks.tests.drawimage.27=149676
graphics.imaging.benchmarks.tests.drawimage.28=2341989
graphics.imaging.benchmarks.tests.drawimage.29=198510
graphics.imaging.benchmarks.tests.drawimage.30=2893957
graphics.imaging.benchmarks.tests.drawimage.31=142428
graphics.imaging.benchmarks.tests.drawimage.32=2833381
graphics.imaging.benchmarks.tests.drawimage.geom=771798
graphics.imaging.benchmarks.tests.drawimagescaleup.1=611098
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2447445
graphics.imaging.benchmarks.tests.drawimagescaleup.3=328840
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2422432
graphics.imaging.benchmarks.tests.drawimagescaleup.5=386926
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2304142
graphics.imaging.benchmarks.tests.drawimagescaleup.7=283430
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2295273
graphics.imaging.benchmarks.tests.drawimagescaleup.9=592364
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2470784
graphics.imaging.benchmarks.tests.drawimagescaleup.11=321084
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2402842
graphics.imaging.benchmarks.tests.drawimagescaleup.13=383111
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2309300
graphics.imaging.benchmarks.tests.drawimagescaleup.15=279875
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2307741
graphics.imaging.benchmarks.tests.drawimagescaleup.17=594599
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2417510
graphics.imaging.benchmarks.tests.drawimagescaleup.19=316577
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2422869
graphics.imaging.benchmarks.tests.drawimagescaleup.21=376841
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2346171
graphics.imaging.benchmarks.tests.drawimagescaleup.23=278178
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2278789
graphics.imaging.benchmarks.tests.drawimagescaleup.25=617606
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2451704
graphics.imaging.benchmarks.tests.drawimagescaleup.27=328630
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2421938
graphics.imaging.benchmarks.tests.drawimagescaleup.29=385031
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2348606
graphics.imaging.benchmarks.tests.drawimagescaleup.31=276922
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2307624
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=949718
graphics.imaging.benchmarks.tests.drawimagetxform.1=326096
graphics.imaging.benchmarks.tests.drawimagetxform.2=2369107
graphics.imaging.benchmarks.tests.drawimagetxform.3=176656
graphics.imaging.benchmarks.tests.drawimagetxform.4=2365727
graphics.imaging.benchmarks.tests.drawimagetxform.5=221097
graphics.imaging.benchmarks.tests.drawimagetxform.6=2680070
graphics.imaging.benchmarks.tests.drawimagetxform.7=163359
graphics.imaging.benchmarks.tests.drawimagetxform.8=2682442
graphics.imaging.benchmarks.tests.drawimagetxform.9=318312
graphics.imaging.benchmarks.tests.drawimagetxform.10=2410999
graphics.imaging.benchmarks.tests.drawimagetxform.11=170684
graphics.imaging.benchmarks.tests.drawimagetxform.12=2359127
graphics.imaging.benchmarks.tests.drawimagetxform.13=216291
graphics.imaging.benchmarks.tests.drawimagetxform.14=2728179
graphics.imaging.benchmarks.tests.drawimagetxform.15=161338
graphics.imaging.benchmarks.tests.drawimagetxform.16=2619717
graphics.imaging.benchmarks.tests.drawimagetxform.17=326685
graphics.imaging.benchmarks.tests.drawimagetxform.18=2388151
graphics.imaging.benchmarks.tests.drawimagetxform.19=171269
graphics.imaging.benchmarks.tests.drawimagetxform.20=2365598
graphics.imaging.benchmarks.tests.drawimagetxform.21=216664
graphics.imaging.benchmarks.tests.drawimagetxform.22=2673703
graphics.imaging.benchmarks.tests.drawimagetxform.23=162262
graphics.imaging.benchmarks.tests.drawimagetxform.24=2637836
graphics.imaging.benchmarks.tests.drawimagetxform.25=323211
graphics.imaging.benchmarks.tests.drawimagetxform.26=2381185
graphics.imaging.benchmarks.tests.drawimagetxform.27=176041
graphics.imaging.benchmarks.tests.drawimagetxform.28=2362076
graphics.imaging.benchmarks.tests.drawimagetxform.29=219355
graphics.imaging.benchmarks.tests.drawimagetxform.30=2691177
graphics.imaging.benchmarks.tests.drawimagetxform.31=163325
graphics.imaging.benchmarks.tests.drawimagetxform.32=2663113
graphics.imaging.benchmarks.tests.drawimagetxform.geom=729627
graphics.render.tests.drawLine.1=13358
graphics.render.tests.drawLine.2=14325
graphics.render.tests.drawLine.3=649
graphics.render.tests.drawLine.4=760
graphics.render.tests.drawLine.5=43760
graphics.render.tests.drawLine.6=44427
graphics.render.tests.drawLine.7=420
graphics.render.tests.drawLine.8=427
graphics.render.tests.drawLine.9=2048
graphics.render.tests.drawLine.10=2497
graphics.render.tests.drawLine.11=664
graphics.render.tests.drawLine.12=755
graphics.render.tests.drawLine.13=5434
graphics.render.tests.drawLine.14=5602
graphics.render.tests.drawLine.15=417
graphics.render.tests.drawLine.16=420
graphics.render.tests.drawLine.17=9220
graphics.render.tests.drawLine.18=9435
graphics.render.tests.drawLine.19=1073
graphics.render.tests.drawLine.20=1231
graphics.render.tests.drawLine.21=27748
graphics.render.tests.drawLine.22=28947
graphics.render.tests.drawLine.23=642
graphics.render.tests.drawLine.24=656
graphics.render.tests.drawLine.25=2165
graphics.render.tests.drawLine.26=2762
graphics.render.tests.drawLine.27=1097
graphics.render.tests.drawLine.28=1256
graphics.render.tests.drawLine.29=5804
graphics.render.tests.drawLine.30=6031
graphics.render.tests.drawLine.31=639
graphics.render.tests.drawLine.32=633
graphics.render.tests.drawLine.geom=2425
graphics.render.tests.fillOval.1=64851
graphics.render.tests.fillOval.2=65512
graphics.render.tests.fillOval.3=10171
graphics.render.tests.fillOval.4=11799
graphics.render.tests.fillOval.5=2503109
graphics.render.tests.fillOval.6=2578921
graphics.render.tests.fillOval.7=59511
graphics.render.tests.fillOval.8=59090
graphics.render.tests.fillOval.9=26981
graphics.render.tests.fillOval.10=32315
graphics.render.tests.fillOval.11=10305
graphics.render.tests.fillOval.12=11733
graphics.render.tests.fillOval.13=782917
graphics.render.tests.fillOval.14=800926
graphics.render.tests.fillOval.15=59171
graphics.render.tests.fillOval.16=58855
graphics.render.tests.fillOval.17=63983
graphics.render.tests.fillOval.18=64827
graphics.render.tests.fillOval.19=17387
graphics.render.tests.fillOval.20=20011
graphics.render.tests.fillOval.21=2876316
graphics.render.tests.fillOval.22=2916689
graphics.render.tests.fillOval.23=46988
graphics.render.tests.fillOval.24=45926
graphics.render.tests.fillOval.25=29339
graphics.render.tests.fillOval.26=39000
graphics.render.tests.fillOval.27=17191
graphics.render.tests.fillOval.28=20032
graphics.render.tests.fillOval.29=830945
graphics.render.tests.fillOval.30=856430
graphics.render.tests.fillOval.31=47136
graphics.render.tests.fillOval.32=47755
graphics.render.tests.fillOval.geom=84400
graphics.render.tests.fillRect.1=383563
graphics.render.tests.fillRect.2=3240177
graphics.render.tests.fillRect.3=13403
graphics.render.tests.fillRect.4=15000
graphics.render.tests.fillRect.5=4970760
graphics.render.tests.fillRect.6=172090744
graphics.render.tests.fillRect.7=119204
graphics.render.tests.fillRect.8=119223
graphics.render.tests.fillRect.9=69562
graphics.render.tests.fillRect.10=294190
graphics.render.tests.fillRect.11=13149
graphics.render.tests.fillRect.12=15156
graphics.render.tests.fillRect.13=2007352
graphics.render.tests.fillRect.14=2388237
graphics.render.tests.fillRect.15=116402
graphics.render.tests.fillRect.16=119566
graphics.render.tests.fillRect.17=224846
graphics.render.tests.fillRect.18=2924532
graphics.render.tests.fillRect.19=22074
graphics.render.tests.fillRect.20=25479
graphics.render.tests.fillRect.21=5050361
graphics.render.tests.fillRect.22=164457993
graphics.render.tests.fillRect.23=54870
graphics.render.tests.fillRect.24=56223
graphics.render.tests.fillRect.25=80075
graphics.render.tests.fillRect.26=199959
graphics.render.tests.fillRect.27=22052
graphics.render.tests.fillRect.28=25126
graphics.render.tests.fillRect.29=2283646
graphics.render.tests.fillRect.30=2857727
graphics.render.tests.fillRect.31=53968
graphics.render.tests.fillRect.32=55661
graphics.render.tests.fillRect.geom=257305
graphics.render.tests.shape.fillCubic.1=31925
graphics.render.tests.shape.fillCubic.2=32511
graphics.render.tests.shape.fillCubic.3=4068
graphics.render.tests.shape.fillCubic.4=4695
graphics.render.tests.shape.fillCubic.5=1340842
graphics.render.tests.shape.fillCubic.6=1366730
graphics.render.tests.shape.fillCubic.7=26090
graphics.render.tests.shape.fillCubic.8=26312
graphics.render.tests.shape.fillCubic.9=11085
graphics.render.tests.shape.fillCubic.10=13445
graphics.render.tests.shape.fillCubic.11=4046
graphics.render.tests.shape.fillCubic.12=4734
graphics.render.tests.shape.fillCubic.13=363027
graphics.render.tests.shape.fillCubic.14=372754
graphics.render.tests.shape.fillCubic.15=26046
graphics.render.tests.shape.fillCubic.16=26438
graphics.render.tests.shape.fillCubic.17=31519
graphics.render.tests.shape.fillCubic.18=31984
graphics.render.tests.shape.fillCubic.19=6909
graphics.render.tests.shape.fillCubic.20=7861
graphics.render.tests.shape.fillCubic.21=1364705
graphics.render.tests.shape.fillCubic.22=1385276
graphics.render.tests.shape.fillCubic.23=33465
graphics.render.tests.shape.fillCubic.24=33934
graphics.render.tests.shape.fillCubic.25=12299
graphics.render.tests.shape.fillCubic.26=16201
graphics.render.tests.shape.fillCubic.27=6809
graphics.render.tests.shape.fillCubic.28=7956
graphics.render.tests.shape.fillCubic.29=387990
graphics.render.tests.shape.fillCubic.30=402504
graphics.render.tests.shape.fillCubic.31=33557
graphics.render.tests.shape.fillCubic.32=33657
graphics.render.tests.shape.fillCubic.geom=39730
text.Rendering.tests.drawString.1=10683
text.Rendering.tests.drawString.2=10599
text.Rendering.tests.drawString.3=12282
text.Rendering.tests.drawString.4=12184
text.Rendering.tests.drawString.geom=11409
j2dbench.tests=228
j2dbench.geom=135110
