MemTotal:        8135344 kB
MemFree:         7115396 kB
MemAvailable:    7278864 kB
Buffers:           33660 kB
Cached:           349204 kB
SwapCached:            0 kB
Active:           145208 kB
Inactive:         657920 kB
Active(anon):       1776 kB
Inactive(anon):   436188 kB
Active(file):     143432 kB
Inactive(file):   221732 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               496 kB
Writeback:             0 kB
AnonPages:        425840 kB
Mapped:           209136 kB
Shmem:             12700 kB
KReclaimable:      38052 kB
Slab:              97128 kB
SReclaimable:      38052 kB
SUnreclaim:        59076 kB
KernelStack:        6904 kB
PageTables:        13448 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    2960432 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52932 kB
VmallocChunk:          0 kB
Percpu:             3360 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      128876 kB
DirectMap2M:     5113856 kB
DirectMap1G:     5242880 kB
