# Thu Aug 10 01:08:52 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=261.898370
org.openjdk.specjvm2008.Compiler.sunflow=681.053577
org.openjdk.specjvm2008.Compress.test=704.256832
org.openjdk.specjvm2008.CryptoAes.test=46.641033
org.openjdk.specjvm2008.CryptoRsa.test=2307.473212
org.openjdk.specjvm2008.CryptoSignVerify.test=12598.255726
org.openjdk.specjvm2008.Derby.test=685.088980
org.openjdk.specjvm2008.MpegAudio.test=254.651149
org.openjdk.specjvm2008.ScimarkFFT.large=64.854384
org.openjdk.specjvm2008.ScimarkFFT.small=631.374804
org.openjdk.specjvm2008.ScimarkLU.large=13.177221
org.openjdk.specjvm2008.ScimarkLU.small=877.483854
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4422.680672
org.openjdk.specjvm2008.ScimarkSOR.large=59.268364
org.openjdk.specjvm2008.ScimarkSOR.small=471.447813
org.openjdk.specjvm2008.ScimarkSparse.large=33.887887
org.openjdk.specjvm2008.ScimarkSparse.small=292.113339
org.openjdk.specjvm2008.Serial.test=10602.970877
org.openjdk.specjvm2008.Sunflow.test=146.441563
org.openjdk.specjvm2008.XmlTransform.test=508.414238
org.openjdk.specjvm2008.XmlValidation.test=1041.755413
geom=422
spec.jvm2008.report.result.score=422
