MemTotal:        8117668 kB
MemFree:         7093856 kB
MemAvailable:    7245132 kB
Buffers:           32688 kB
Cached:           338868 kB
SwapCached:            0 kB
Active:           719916 kB
Inactive:          76660 kB
Active(anon):     432688 kB
Inactive(anon):    10016 kB
Active(file):     287228 kB
Inactive(file):    66644 kB
Unevictable:        5520 kB
Mlocked:            5520 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               968 kB
Writeback:             0 kB
AnonPages:        430632 kB
Mapped:           211100 kB
Shmem:             12708 kB
KReclaimable:      36124 kB
Slab:              95960 kB
SReclaimable:      36124 kB
SUnreclaim:        59836 kB
KernelStack:        6992 kB
PageTables:        13640 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3032152 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54700 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122732 kB
DirectMap2M:     5120000 kB
DirectMap1G:     5242880 kB
