Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=84701.6
BasicOperations.Put.Throughput=21177.4
BasicOperations.Get.ResponseTimeMean=68278.73
BasicOperations.Put.ResponseTimeMean=283062.11
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=278527.0
BasicOperations.Get.RTM_99.0=376831.0
BasicOperations.Get.Requests=50835104
BasicOperations.Get.ResponseTimeDeviation=150234.9
BasicOperations.Get.ResponseTimeMax=29258542
BasicOperations.Get.ThroughputWithErrors=84701.6
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=464895.0
BasicOperations.Put.RTM_99.0=573439.0
BasicOperations.Put.Requests=12709969
BasicOperations.Put.ResponseTimeDeviation=255695.72
BasicOperations.Put.ResponseTimeMax=29536999
BasicOperations.Put.ThroughputWithErrors=21177.4
