MemTotal:       16380096 kB
MemFree:         6318588 kB
MemAvailable:   15375800 kB
Buffers:           63664 kB
Cached:          9092112 kB
SwapCached:            0 kB
Active:           738572 kB
Inactive:        8860560 kB
Active(anon):       1876 kB
Inactive(anon):   457928 kB
Active(file):     736696 kB
Inactive(file):  8402632 kB
Unevictable:        5500 kB
Mlocked:            5500 kB
SwapTotal:       8388604 kB
SwapFree:        8386300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            337436 kB
Writeback:             0 kB
AnonPages:        448736 kB
Mapped:           237248 kB
Shmem:             11492 kB
KReclaimable:     255364 kB
Slab:             346256 kB
SReclaimable:     255364 kB
SUnreclaim:        90892 kB
KernelStack:        7520 kB
PageTables:        13744 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3222900 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54704 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      188268 kB
DirectMap2M:    11345920 kB
DirectMap1G:     7340032 kB
