MemTotal:        8117668 kB
MemFree:         7102448 kB
MemAvailable:    7253892 kB
Buffers:           32744 kB
Cached:           338980 kB
SwapCached:            0 kB
Active:           718112 kB
Inactive:          76708 kB
Active(anon):     430768 kB
Inactive(anon):     9992 kB
Active(file):     287344 kB
Inactive(file):    66716 kB
Unevictable:        5504 kB
Mlocked:            5504 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               488 kB
Writeback:             0 kB
AnonPages:        428692 kB
Mapped:           211448 kB
Shmem:             12700 kB
KReclaimable:      36088 kB
Slab:              95988 kB
SReclaimable:      36088 kB
SUnreclaim:        59900 kB
KernelStack:        6924 kB
PageTables:        13716 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    2996200 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54500 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      108396 kB
DirectMap2M:     4085760 kB
DirectMap1G:     6291456 kB
