MemTotal:       32755048 kB
MemFree:        12813396 kB
MemAvailable:   31329000 kB
Buffers:          803316 kB
Cached:         17834852 kB
SwapCached:            0 kB
Active:         10896452 kB
Inactive:        8047032 kB
Active(anon):       1784 kB
Inactive(anon):   467224 kB
Active(file):   10894668 kB
Inactive(file):  7579808 kB
Unevictable:      154084 kB
Mlocked:            5500 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4388 kB
Writeback:             0 kB
AnonPages:        459588 kB
Mapped:           353672 kB
Shmem:            158736 kB
KReclaimable:     504240 kB
Slab:             703200 kB
SReclaimable:     504240 kB
SUnreclaim:       198960 kB
KernelStack:        8000 kB
PageTables:        16204 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3299012 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34588 kB
VmallocChunk:          0 kB
Percpu:            44288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
