# Sun Sep 15 03:20:53 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=288.245138
org.openjdk.specjvm2008.Compiler.sunflow=738.983174
org.openjdk.specjvm2008.Compress.test=695.139104
org.openjdk.specjvm2008.CryptoAes.test=49.247940
org.openjdk.specjvm2008.CryptoRsa.test=2371.461532
org.openjdk.specjvm2008.CryptoSignVerify.test=13249.061739
org.openjdk.specjvm2008.Derby.test=744.130805
org.openjdk.specjvm2008.MpegAudio.test=257.833252
org.openjdk.specjvm2008.ScimarkFFT.large=63.580980
org.openjdk.specjvm2008.ScimarkFFT.small=631.517994
org.openjdk.specjvm2008.ScimarkLU.large=12.861408
org.openjdk.specjvm2008.ScimarkLU.small=900.152760
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4158.613655
org.openjdk.specjvm2008.ScimarkSOR.large=57.529996
org.openjdk.specjvm2008.ScimarkSOR.small=472.718300
org.openjdk.specjvm2008.ScimarkSparse.large=32.573544
org.openjdk.specjvm2008.ScimarkSparse.small=278.452081
org.openjdk.specjvm2008.Serial.test=11058.337488
org.openjdk.specjvm2008.Sunflow.test=145.102492
org.openjdk.specjvm2008.XmlTransform.test=486.472201
org.openjdk.specjvm2008.XmlValidation.test=1092.716454
geom=427
spec.jvm2008.report.result.score=427
