MemTotal:        8117660 kB
MemFree:         7096148 kB
MemAvailable:    7246476 kB
Buffers:           32680 kB
Cached:           338248 kB
SwapCached:            0 kB
Active:           718096 kB
Inactive:          76600 kB
Active(anon):     431484 kB
Inactive(anon):    10000 kB
Active(file):     286612 kB
Inactive(file):    66600 kB
Unevictable:        5560 kB
Mlocked:            5560 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               944 kB
Writeback:             0 kB
AnonPages:        429336 kB
Mapped:           211272 kB
Shmem:             12696 kB
KReclaimable:      36044 kB
Slab:              96172 kB
SReclaimable:      36044 kB
SUnreclaim:        60128 kB
KernelStack:        6968 kB
PageTables:        13824 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3021820 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54668 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      104300 kB
DirectMap2M:     4089856 kB
DirectMap1G:     6291456 kB
