MemTotal:       16380096 kB
MemFree:         6800524 kB
MemAvailable:   15353296 kB
Buffers:           59944 kB
Cached:          8598348 kB
SwapCached:            0 kB
Active:           708488 kB
Inactive:        8394880 kB
Active(anon):       1872 kB
Inactive(anon):   460924 kB
Active(file):     706616 kB
Inactive(file):  7933956 kB
Unevictable:        5480 kB
Mlocked:            5480 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            176240 kB
Writeback:             0 kB
AnonPages:        450676 kB
Mapped:           239404 kB
Shmem:             12780 kB
KReclaimable:     249680 kB
Slab:             338704 kB
SReclaimable:     249680 kB
SUnreclaim:        89024 kB
KernelStack:        7552 kB
PageTables:        13932 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3207800 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54700 kB
VmallocChunk:          0 kB
Percpu:             6912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      184172 kB
DirectMap2M:     8204288 kB
DirectMap1G:    10485760 kB
