# Thu Nov 23 04:58:17 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=327.824693
org.openjdk.specjvm2008.Compiler.sunflow=585.258664
org.openjdk.specjvm2008.Compress.test=717.021267
org.openjdk.specjvm2008.CryptoAes.test=48.853501
org.openjdk.specjvm2008.CryptoRsa.test=2320.418633
org.openjdk.specjvm2008.CryptoSignVerify.test=9520.923188
org.openjdk.specjvm2008.Derby.test=721.400757
org.openjdk.specjvm2008.MpegAudio.test=258.762543
org.openjdk.specjvm2008.ScimarkFFT.large=64.960751
org.openjdk.specjvm2008.ScimarkFFT.small=688.155299
org.openjdk.specjvm2008.ScimarkLU.large=13.318897
org.openjdk.specjvm2008.ScimarkLU.small=1011.180254
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4455.369479
org.openjdk.specjvm2008.ScimarkSOR.large=60.848407
org.openjdk.specjvm2008.ScimarkSOR.small=433.315752
org.openjdk.specjvm2008.ScimarkSparse.large=37.115651
org.openjdk.specjvm2008.ScimarkSparse.small=393.218591
org.openjdk.specjvm2008.Serial.test=10962.668101
org.openjdk.specjvm2008.Sunflow.test=142.224500
org.openjdk.specjvm2008.XmlTransform.test=564.946428
org.openjdk.specjvm2008.XmlValidation.test=1246.777621
geom=439
spec.jvm2008.report.result.score=439
