MemTotal:        8135336 kB
MemFree:         7092368 kB
MemAvailable:    7255608 kB
Buffers:           33728 kB
Cached:           349120 kB
SwapCached:            0 kB
Active:           145324 kB
Inactive:         659560 kB
Active(anon):       1780 kB
Inactive(anon):   437960 kB
Active(file):     143544 kB
Inactive(file):   221600 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               348 kB
Writeback:             0 kB
AnonPages:        427604 kB
Mapped:           208856 kB
Shmem:             12700 kB
KReclaimable:      38004 kB
Slab:              97520 kB
SReclaimable:      38004 kB
SUnreclaim:        59516 kB
KernelStack:        6852 kB
PageTables:        13272 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    2994352 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52900 kB
VmallocChunk:          0 kB
Percpu:             3328 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      135020 kB
DirectMap2M:     4059136 kB
DirectMap1G:     6291456 kB
