MemTotal:       32755048 kB
MemFree:         8736072 kB
MemAvailable:   31325328 kB
Buffers:          808764 kB
Cached:         21796748 kB
SwapCached:            0 kB
Active:         13191760 kB
Inactive:        9699104 kB
Active(anon):       1788 kB
Inactive(anon):   447308 kB
Active(file):   13189972 kB
Inactive(file):  9251796 kB
Unevictable:      154084 kB
Mlocked:            5500 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4056 kB
Writeback:             0 kB
AnonPages:        438980 kB
Mapped:           304912 kB
Shmem:            158792 kB
KReclaimable:     610600 kB
Slab:             816436 kB
SReclaimable:     610600 kB
SUnreclaim:       205836 kB
KernelStack:        8020 kB
PageTables:        15736 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3286736 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34636 kB
VmallocChunk:          0 kB
Percpu:            44288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
