MemTotal:        8117660 kB
MemFree:         7098400 kB
MemAvailable:    7249476 kB
Buffers:           32728 kB
Cached:           338608 kB
SwapCached:            0 kB
Active:           716416 kB
Inactive:          76564 kB
Active(anon):     429312 kB
Inactive(anon):    10000 kB
Active(file):     287104 kB
Inactive(file):    66564 kB
Unevictable:        5504 kB
Mlocked:            5504 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               952 kB
Writeback:             0 kB
AnonPages:        427028 kB
Mapped:           210712 kB
Shmem:             12700 kB
KReclaimable:      36124 kB
Slab:              95944 kB
SReclaimable:      36124 kB
SUnreclaim:        59820 kB
KernelStack:        6976 kB
PageTables:        13480 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3012488 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54500 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      114540 kB
DirectMap2M:     5128192 kB
DirectMap1G:     5242880 kB
