MemTotal:        8117660 kB
MemFree:         7084568 kB
MemAvailable:    7235700 kB
Buffers:           32676 kB
Cached:           338980 kB
SwapCached:            0 kB
Active:           719744 kB
Inactive:          76468 kB
Active(anon):     432276 kB
Inactive(anon):    10008 kB
Active(file):     287468 kB
Inactive(file):    66460 kB
Unevictable:        5568 kB
Mlocked:            5568 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               860 kB
Writeback:             0 kB
AnonPages:        430164 kB
Mapped:           211684 kB
Shmem:             12700 kB
KReclaimable:      36220 kB
Slab:              96100 kB
SReclaimable:      36220 kB
SUnreclaim:        59880 kB
KernelStack:        7028 kB
PageTables:        13756 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3047696 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      118636 kB
DirectMap2M:     5124096 kB
DirectMap1G:     5242880 kB
