Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=2224269.6
BasicOperations.Put.Throughput=556105.9
BasicOperations.Get.ResponseTimeMean=1756.52
BasicOperations.Put.ResponseTimeMean=7322.4
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=839.0
BasicOperations.Get.RTM_99.0=983.0
BasicOperations.Get.Requests=1334579525
BasicOperations.Get.ResponseTimeDeviation=145378.86
BasicOperations.Get.ResponseTimeMax=173140341
BasicOperations.Get.ThroughputWithErrors=2224269.6
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2039.0
BasicOperations.Put.RTM_99.0=2447.0
BasicOperations.Put.Requests=333667959
BasicOperations.Put.ResponseTimeDeviation=328666.73
BasicOperations.Put.ResponseTimeMax=101957362
BasicOperations.Put.ThroughputWithErrors=556105.9
