# Fri Dec 16 09:06:26 PM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=296.560471
org.openjdk.specjvm2008.Compiler.sunflow=556.391244
org.openjdk.specjvm2008.Compress.test=569.589069
org.openjdk.specjvm2008.CryptoAes.test=48.176207
org.openjdk.specjvm2008.CryptoRsa.test=2060.492941
org.openjdk.specjvm2008.CryptoSignVerify.test=7323.627087
org.openjdk.specjvm2008.Derby.test=585.012432
org.openjdk.specjvm2008.MpegAudio.test=212.235261
org.openjdk.specjvm2008.ScimarkFFT.large=63.682564
org.openjdk.specjvm2008.ScimarkFFT.small=475.448966
org.openjdk.specjvm2008.ScimarkLU.large=12.526920
org.openjdk.specjvm2008.ScimarkLU.small=961.375612
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3206.959089
org.openjdk.specjvm2008.ScimarkSOR.large=48.589857
org.openjdk.specjvm2008.ScimarkSOR.small=227.143369
org.openjdk.specjvm2008.ScimarkSparse.large=35.555338
org.openjdk.specjvm2008.ScimarkSparse.small=347.278923
org.openjdk.specjvm2008.Serial.test=9389.476913
org.openjdk.specjvm2008.Sunflow.test=125.887039
org.openjdk.specjvm2008.XmlTransform.test=457.372338
org.openjdk.specjvm2008.XmlValidation.test=1124.448430
geom=369
spec.jvm2008.report.result.score=369
