# Thu Mar 21 04:07:51 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=267.164903
org.openjdk.specjvm2008.Compiler.sunflow=464.536521
org.openjdk.specjvm2008.Compress.test=549.522228
org.openjdk.specjvm2008.CryptoAes.test=46.265651
org.openjdk.specjvm2008.CryptoRsa.test=1957.443214
org.openjdk.specjvm2008.CryptoSignVerify.test=7083.456284
org.openjdk.specjvm2008.Derby.test=512.131519
org.openjdk.specjvm2008.MpegAudio.test=202.189667
org.openjdk.specjvm2008.ScimarkFFT.large=59.685002
org.openjdk.specjvm2008.ScimarkFFT.small=452.232531
org.openjdk.specjvm2008.ScimarkLU.large=11.614483
org.openjdk.specjvm2008.ScimarkLU.small=910.139056
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3101.426964
org.openjdk.specjvm2008.ScimarkSOR.large=45.769848
org.openjdk.specjvm2008.ScimarkSOR.small=220.121966
org.openjdk.specjvm2008.ScimarkSparse.large=34.344612
org.openjdk.specjvm2008.ScimarkSparse.small=331.941878
org.openjdk.specjvm2008.Serial.test=8908.967740
org.openjdk.specjvm2008.Sunflow.test=120.534760
org.openjdk.specjvm2008.XmlTransform.test=436.977869
org.openjdk.specjvm2008.XmlValidation.test=1074.747291
geom=347
spec.jvm2008.report.result.score=347
