# Thu Oct  5 00:39:41 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=242.614441
org.openjdk.specjvm2008.Compiler.sunflow=533.569346
org.openjdk.specjvm2008.Compress.test=520.735018
org.openjdk.specjvm2008.CryptoAes.test=35.760512
org.openjdk.specjvm2008.CryptoRsa.test=1804.791780
org.openjdk.specjvm2008.CryptoSignVerify.test=8324.067868
org.openjdk.specjvm2008.Derby.test=544.023213
org.openjdk.specjvm2008.MpegAudio.test=218.318784
org.openjdk.specjvm2008.ScimarkFFT.large=65.421216
org.openjdk.specjvm2008.ScimarkFFT.small=492.235014
org.openjdk.specjvm2008.ScimarkLU.large=12.423730
org.openjdk.specjvm2008.ScimarkLU.small=828.649742
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3415.894324
org.openjdk.specjvm2008.ScimarkSOR.large=58.217814
org.openjdk.specjvm2008.ScimarkSOR.small=353.062965
org.openjdk.specjvm2008.ScimarkSparse.large=35.346004
org.openjdk.specjvm2008.ScimarkSparse.small=234.141937
org.openjdk.specjvm2008.Serial.test=6912.212674
org.openjdk.specjvm2008.Sunflow.test=104.761508
org.openjdk.specjvm2008.XmlTransform.test=384.484454
org.openjdk.specjvm2008.XmlValidation.test=704.956074
geom=341
spec.jvm2008.report.result.score=341
