MemTotal:       32755048 kB
MemFree:         9336976 kB
MemAvailable:   23056752 kB
Buffers:          576384 kB
Cached:         13301564 kB
SwapCached:            0 kB
Active:          8414316 kB
Inactive:       14310612 kB
Active(anon):    4062128 kB
Inactive(anon):  4853200 kB
Active(file):    4352188 kB
Inactive(file):  9457412 kB
Unevictable:       42468 kB
Mlocked:            5504 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10780 kB
Writeback:             0 kB
AnonPages:       8889296 kB
Mapped:           251040 kB
Shmem:             63396 kB
KReclaimable:     381480 kB
Slab:             514040 kB
SReclaimable:     381480 kB
SUnreclaim:       132560 kB
KernelStack:        7188 kB
PageTables:        30696 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   11308568 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       35660 kB
VmallocChunk:          0 kB
Percpu:            11392 kB
HardwareCorrupted:     0 kB
AnonHugePages:   8370176 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      222200 kB
DirectMap2M:     5955584 kB
DirectMap1G:    28311552 kB
