# Wed Nov 13 06:20:17 PM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=290.486844
org.openjdk.specjvm2008.Compiler.sunflow=746.643495
org.openjdk.specjvm2008.Compress.test=697.058185
org.openjdk.specjvm2008.CryptoAes.test=48.914648
org.openjdk.specjvm2008.CryptoRsa.test=2350.587633
org.openjdk.specjvm2008.CryptoSignVerify.test=13317.730730
org.openjdk.specjvm2008.Derby.test=755.798162
org.openjdk.specjvm2008.MpegAudio.test=255.121168
org.openjdk.specjvm2008.ScimarkFFT.large=61.101726
org.openjdk.specjvm2008.ScimarkFFT.small=638.213142
org.openjdk.specjvm2008.ScimarkLU.large=12.591397
org.openjdk.specjvm2008.ScimarkLU.small=889.189685
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4599.658673
org.openjdk.specjvm2008.ScimarkSOR.large=57.199307
org.openjdk.specjvm2008.ScimarkSOR.small=472.927692
org.openjdk.specjvm2008.ScimarkSparse.large=32.829311
org.openjdk.specjvm2008.ScimarkSparse.small=298.548553
org.openjdk.specjvm2008.Serial.test=10950.198699
org.openjdk.specjvm2008.Sunflow.test=143.508049
org.openjdk.specjvm2008.XmlTransform.test=485.358724
org.openjdk.specjvm2008.XmlValidation.test=1090.662154
geom=429
spec.jvm2008.report.result.score=429
