# Wed Oct  9 00:51:39 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=312.859123
org.openjdk.specjvm2008.Compiler.sunflow=600.401290
org.openjdk.specjvm2008.Compress.test=652.144778
org.openjdk.specjvm2008.CryptoAes.test=49.876516
org.openjdk.specjvm2008.CryptoRsa.test=2156.856626
org.openjdk.specjvm2008.CryptoSignVerify.test=8393.906206
org.openjdk.specjvm2008.Derby.test=601.963382
org.openjdk.specjvm2008.MpegAudio.test=232.223216
org.openjdk.specjvm2008.ScimarkFFT.large=63.346073
org.openjdk.specjvm2008.ScimarkFFT.small=581.706489
org.openjdk.specjvm2008.ScimarkLU.large=12.291120
org.openjdk.specjvm2008.ScimarkLU.small=979.649635
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3885.437145
org.openjdk.specjvm2008.ScimarkSOR.large=57.853425
org.openjdk.specjvm2008.ScimarkSOR.small=304.486518
org.openjdk.specjvm2008.ScimarkSparse.large=34.409730
org.openjdk.specjvm2008.ScimarkSparse.small=365.155357
org.openjdk.specjvm2008.Serial.test=9871.869118
org.openjdk.specjvm2008.Sunflow.test=136.014543
org.openjdk.specjvm2008.XmlTransform.test=507.669220
org.openjdk.specjvm2008.XmlValidation.test=1125.597954
geom=400
spec.jvm2008.report.result.score=400
