MemTotal:       16380096 kB
MemFree:         6326404 kB
MemAvailable:   15351000 kB
Buffers:           90856 kB
Cached:          8983992 kB
SwapCached:            0 kB
Active:           841360 kB
Inactive:        8677028 kB
Active(anon):       1848 kB
Inactive(anon):   459464 kB
Active(file):     839512 kB
Inactive(file):  8217564 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            420188 kB
Writeback:             0 kB
AnonPages:        449288 kB
Mapped:           238668 kB
Shmem:             12776 kB
KReclaimable:     305000 kB
Slab:             402264 kB
SReclaimable:     305000 kB
SUnreclaim:        97264 kB
KernelStack:        7536 kB
PageTables:        13772 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3231800 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54688 kB
VmallocChunk:          0 kB
Percpu:             7136 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      208748 kB
DirectMap2M:     7131136 kB
DirectMap1G:    11534336 kB
