MemTotal:        8117660 kB
MemFree:         7098296 kB
MemAvailable:    7249028 kB
Buffers:           32736 kB
Cached:           338568 kB
SwapCached:            0 kB
Active:           720364 kB
Inactive:          76692 kB
Active(anon):     433428 kB
Inactive(anon):    10008 kB
Active(file):     286936 kB
Inactive(file):    66684 kB
Unevictable:        5524 kB
Mlocked:            5524 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               968 kB
Writeback:             0 kB
AnonPages:        431280 kB
Mapped:           210968 kB
Shmem:             12700 kB
KReclaimable:      36036 kB
Slab:              95736 kB
SReclaimable:      36036 kB
SUnreclaim:        59700 kB
KernelStack:        6956 kB
PageTables:        13584 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3040476 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      120684 kB
DirectMap2M:     5122048 kB
DirectMap1G:     5242880 kB
