MemTotal:       32755048 kB
MemFree:        10780484 kB
MemAvailable:   31346220 kB
Buffers:          711872 kB
Cached:         19924964 kB
SwapCached:            0 kB
Active:         11680556 kB
Inactive:        9240528 kB
Active(anon):       1772 kB
Inactive(anon):   446156 kB
Active(file):   11678784 kB
Inactive(file):  8794372 kB
Unevictable:      154084 kB
Mlocked:            5500 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4580 kB
Writeback:             0 kB
AnonPages:        438108 kB
Mapped:           374292 kB
Shmem:            158724 kB
KReclaimable:     555692 kB
Slab:             738220 kB
SReclaimable:     555692 kB
SUnreclaim:       182528 kB
KernelStack:        8116 kB
PageTables:        16204 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3269428 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34620 kB
VmallocChunk:          0 kB
Percpu:            44288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
