    PID USER     CPU  SIZE   RSS CMD
   5093 tester     - 4424332 46556 /usr/lib/jvm/java-11-openjdk-jdk.11.0.4.7-0.ojdk11~shenandoah~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar jmh-specjvm2016.jar -rf csv -rff results/SPECjvm2016.csv
    910 tester     - 301520 280496 /usr/bin/gnome-shell
    981 tester     - 85832 31460 /usr/libexec/evolution-calendar-factory
   1228 tester     - 77136 28908 /usr/libexec/evolution-addressbook-factory
   1194 tester     - 66192 60052 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1018 tester     - 63196 28336 /usr/libexec/gsd-media-keys
   1002 tester     - 62852 26372 /usr/libexec/gsd-color
    973 tester     - 60920 37016 /usr/libexec/goa-daemon
    936 tester     - 60256 19080 /usr/libexec/gnome-shell-calendar-server
   4214 root       - 57000  3144 sshfs :/tmp/tmp.AslW6YevSL /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
    842 tester     - 51860 18972 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1029 tester     - 51116 10188 /usr/libexec/gsd-sharing
   1037 tester     - 50676  7076 /usr/libexec/gsd-usb-protection
   1026 tester     - 50652  6168 /usr/libexec/gsd-rfkill
   1147 root       - 50456  6496 /usr/sbin/pcscd --foreground --auto-exit
    588 polkitd    - 48100 24580 /usr/lib/polkit-1/polkitd --no-debug
   1111 tester     - 47064 27720 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
    999 tester     - 47044 12332 /usr/bin/ibus-daemon --panel disable --xim
    983 tester     - 47020 27444 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1020 tester     - 46228 26460 /usr/libexec/gsd-power
    660 root       - 43064 12236 /usr/sbin/ModemManager
   1030 tester     - 43016 13416 /usr/libexec/gsd-smartcard
    593 daemon     - 43008  8532 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    606 root       - 42968 13528 /usr/libexec/udisks2/udisksd
    662 root       - 41572  3712 /usr/sbin/gssproxy -D
   1040 tester     - 38336 27104 /usr/libexec/gsd-xsettings
   1039 tester     - 38068 25156 /usr/libexec/gsd-wacom
   1014 tester     - 37820 25300 /usr/libexec/gsd-keyboard
    869 tester     - 37444 18188 /usr/bin/wireplumber
   2973 root       - 37188  1944 sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    947 tester     - 35660 26800 /usr/libexec/evolution-source-registry
   1191 colord     - 35300 12024 /usr/libexec/colord
   1134 tester     - 34908 31004 /usr/libexec/ibus-extension-gtk3
   1189 tester     - 34824 20152 /usr/libexec/gsd-printer
   1033 tester     - 34348  9180 /usr/libexec/gsd-sound
    968 tester     - 34308 10000 /usr/libexec/gvfs-udisks2-volume-monitor
   1006 tester     - 34256 11456 /usr/libexec/gsd-datetime
    840 tester     - 34208  9900 /usr/libexec/uresourced --user
   1076 tester     - 34108  9404 /usr/libexec/goa-identity-service
    809 tester     - 34092  7732 /usr/libexec/at-spi-bus-launcher
    600 root       - 34052  7168 /usr/libexec/accounts-daemon
   1013 tester     - 34036  7320 /usr/libexec/gsd-housekeeping
   1000 tester     - 34000  6468 /usr/libexec/gsd-a11y-settings
    731 tester     - 29624 66000 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    867 tester     - 27964 12156 /usr/bin/pipewire
    582 root       - 26996 20404 /usr/sbin/NetworkManager --no-daemon
    737 tester     - 26236 17524 /usr/libexec/gnome-session-binary
   1024 tester     - 26088 13248 /usr/libexec/gsd-print-notifications
    673 root       - 25916  9000 /usr/sbin/gdm
    725 tester     - 25888  6520 /usr/bin/gnome-keyring-daemon --daemonize --login
    611 root       - 25764  6432 /usr/libexec/upowerd
    845 tester     - 25760  7768 /usr/libexec/gvfsd
    589 root       - 25728  7304 /usr/libexec/power-profiles-daemon
   1133 tester     - 25680  6916 /usr/libexec/ibus-dconf
   1153 tester     - 25664  6512 /usr/libexec/ibus-portal
    708 root       - 25596  7336 /usr/libexec/uresourced
    601 root       - 25552  6260 /usr/libexec/switcheroo-control
   1027 tester     - 25540  5988 /usr/libexec/gsd-screensaver-proxy
    937 tester     - 25520  4972 /usr/libexec/xdg-permission-store
    586 root       - 25388  4572 /usr/libexec/low-memory-monitor
      1 root       - 22180 16832 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    715 tester     - 21944  6024 (sd-pam)
   1173 root       - 21464 30340 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1146 tester     - 21044 24980 /usr/libexec/ibus-x11 --kill-daemon
   1068 tester     - 18308  7080 /usr/bin/spice-vdagent
    695 root       - 18020 12468 gdm-session-worker [pam/gdm-autologin]
    460 root       - 17564 10280 /usr/lib/systemd/systemd-journald
    984 tester     - 17380  7924 /usr/libexec/at-spi2-registryd --use-gnome-session
   1257 tester     - 17340  6916 /usr/libexec/ibus-engine-simple
   1324 tester     - 17288  6160 /usr/libexec/gvfsd-metadata
   1084 root       - 17240  3596 /usr/sbin/spice-vdagentd
    729 tester     - 17200  5956 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1227 tester     - 17196  4952 /usr/libexec/dconf-service
    594 rtkit      - 17056  1568 /usr/libexec/rtkit-daemon
    948 tester     -  9472  8304 /usr/bin/pipewire-pulse
    621 chrony     -  9096  3600 /usr/sbin/chronyd -F 2
    839 tester     -  8808  4872 /usr/libexec/gnome-session-ctl --monitor
    590 root       -  8728  1744 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    549 root       -  8716  2308 /sbin/auditd
    648 root       -  7668 11096 /usr/sbin/cupsd -l
    547 systemd+   -  3672 15336 /usr/lib/systemd/systemd-resolved
    713 tester     -  3176 14444 /usr/lib/systemd/systemd --user
    477 root       -  2848 11852 /usr/lib/systemd/systemd-udevd
    581 dbus       -  2808  4936 dbus-broker --log 4 --controller 9 --machine-id 97410c84c17143f2aceecc476e59f86d --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
   4158 tester     -  2380  7772 sshd: tester@notty
    602 root       -  2252 10612 /usr/lib/systemd/systemd-logind
   4771 tester     -  1760  7012 sshd: tester@notty
   2917 tester     -  1728  6948 sshd: tester@notty
    735 tester     -  1700  3908 dbus-broker --log 4 --controller 9 --machine-id 97410c84c17143f2aceecc476e59f86d --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   4768 root       -  1648 11224 sshd: tester [priv]
   2857 root       -  1648 11220 sshd: tester [priv]
   4099 root       -  1648 11192 sshd: tester [priv]
   5099 root       -  1412  3876 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    672 root       -  1328  3544 /usr/sbin/crond -n
   4187 root       -  1216  8604 sudo -E sshfs :/tmp/tmp.AslW6YevSL /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   2946 root       -  1216  8532 sudo -E sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5079 root       -  1216  8096 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   5092 root       -  1084  7004 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    579 dbus       -  1016  4908 /usr/bin/dbus-broker-launch --scope system --audit
    650 root       -  1008  9180 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    546 systemd+   -   920  6540 /usr/lib/systemd/systemd-oomd
   4914 root       -   840  8016 systemd-userwork
   4918 root       -   840  7808 systemd-userwork
   4917 root       -   840  7788 systemd-userwork
    558 root       -   656  6640 /usr/lib/systemd/systemd-userdbd
    583 avahi      -   632  4288 avahi-daemon: running [fedora.local]
    734 tester     -   620  4592 /usr/bin/dbus-broker-launch --scope user
    815 tester     -   548  2752 dbus-broker --log 4 --controller 9 --machine-id 97410c84c17143f2aceecc476e59f86d --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
    974 root       -   500  5780 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    782 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    814 tester     -   492  4228 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    633 avahi      -   444   380 avahi-daemon: chroot helper
   4780 tester     -   416  3488 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-11-openjdk-jdk.11.0.4.7-0.ojdk11~shenandoah~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   4843 tester     -   416  3480 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh
   5091 tester     -   416  3476 bash -x ./run-specjvm.sh -rf csv -rff results/SPECjvm2016.csv
   5095 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   5075 tester     -   416  2244 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh
    587 root       -   364  1840 /usr/sbin/mcelog --daemon --foreground
    671 root       -   352  1064 /usr/sbin/atd -f
    646 root       -   344  1624 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-inet_frag_wq]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
     10 root       -     0     0 [kworker/0:1H-kblockd]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u8:1-flush-252:0]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-cgroup_destroy]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0-events]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [kdevtmpfs]
     37 root       -     0     0 [inet_frag_wq]
     38 root       -     0     0 [kauditd]
     39 root       -     0     0 [oom_reaper]
     40 root       -     0     0 [kworker/u8:2-flush-252:0]
     41 root       -     0     0 [writeback]
     42 root       -     0     0 [kcompactd0]
     43 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     50 root       -     0     0 [tpm_dev_wq]
     51 root       -     0     0 [ata_sff]
     52 root       -     0     0 [md]
     53 root       -     0     0 [edac-poller]
     54 root       -     0     0 [watchdogd]
     56 root       -     0     0 [kworker/2:1H-events_highpri]
     57 root       -     0     0 [kswapd0]
     58 root       -     0     0 [kworker/3:1-events]
     60 root       -     0     0 [kworker/u8:3-events_unbound]
     65 root       -     0     0 [kthrotld]
     68 root       -     0     0 [kworker/2:2-events]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [kworker/1:1H-events_highpri]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     97 root       -     0     0 [kworker/3:1H-events_highpri]
    100 root       -     0     0 [zswap-shrink]
    101 root       -     0     0 [kworker/u9:0]
    258 root       -     0     0 [kworker/1:2-events]
    341 root       -     0     0 [kworker/0:2-cgroup_destroy]
    373 root       -     0     0 [jbd2/vda1-8]
    374 root       -     0     0 [ext4-rsv-conver]
    425 root       -     0     0 [kworker/1:3-events]
    537 root       -     0     0 [kworker/2:3-cgroup_destroy]
    556 root       -     0     0 [rpciod]
    557 root       -     0     0 [xprtiod]
    613 root       -     0     0 [psimon]
   2854 root       -     0     0 [kworker/0:3-events]
   4992 root       -     0     0 [kworker/u8:0-writeback]
