# Sat Dec 17 07:55:13 AM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=235.242105
org.openjdk.specjvm2008.Compiler.sunflow=523.843109
org.openjdk.specjvm2008.Compress.test=569.563551
org.openjdk.specjvm2008.CryptoAes.test=46.716593
org.openjdk.specjvm2008.CryptoRsa.test=2023.943135
org.openjdk.specjvm2008.CryptoSignVerify.test=9037.312087
org.openjdk.specjvm2008.Derby.test=553.214125
org.openjdk.specjvm2008.MpegAudio.test=209.116205
org.openjdk.specjvm2008.ScimarkFFT.large=62.635552
org.openjdk.specjvm2008.ScimarkFFT.small=464.877563
org.openjdk.specjvm2008.ScimarkLU.large=12.505105
org.openjdk.specjvm2008.ScimarkLU.small=945.357925
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3213.200725
org.openjdk.specjvm2008.ScimarkSOR.large=53.058335
org.openjdk.specjvm2008.ScimarkSOR.small=247.387424
org.openjdk.specjvm2008.ScimarkSparse.large=34.792077
org.openjdk.specjvm2008.ScimarkSparse.small=333.356109
org.openjdk.specjvm2008.Serial.test=9016.624553
org.openjdk.specjvm2008.Sunflow.test=123.026019
org.openjdk.specjvm2008.XmlTransform.test=435.436799
org.openjdk.specjvm2008.XmlValidation.test=1023.742649
geom=363
spec.jvm2008.report.result.score=363
