# Thu Jun 13 11:11:25 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=225.606054
org.openjdk.specjvm2008.Compiler.sunflow=497.016336
org.openjdk.specjvm2008.Compress.test=505.991559
org.openjdk.specjvm2008.CryptoAes.test=47.072852
org.openjdk.specjvm2008.CryptoRsa.test=2081.026976
org.openjdk.specjvm2008.CryptoSignVerify.test=10239.375140
org.openjdk.specjvm2008.Derby.test=507.022027
org.openjdk.specjvm2008.MpegAudio.test=204.923251
org.openjdk.specjvm2008.ScimarkFFT.large=57.302444
org.openjdk.specjvm2008.ScimarkFFT.small=399.103594
org.openjdk.specjvm2008.ScimarkLU.large=11.265096
org.openjdk.specjvm2008.ScimarkLU.small=754.338731
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3131.299186
org.openjdk.specjvm2008.ScimarkSOR.large=49.995782
org.openjdk.specjvm2008.ScimarkSOR.small=237.193613
org.openjdk.specjvm2008.ScimarkSparse.large=31.776929
org.openjdk.specjvm2008.ScimarkSparse.small=281.513091
org.openjdk.specjvm2008.Serial.test=8627.133731
org.openjdk.specjvm2008.Sunflow.test=118.718704
org.openjdk.specjvm2008.XmlTransform.test=365.851258
org.openjdk.specjvm2008.XmlValidation.test=968.970577
geom=339
spec.jvm2008.report.result.score=339
