MemTotal:        8117668 kB
MemFree:         7096808 kB
MemAvailable:    7247480 kB
Buffers:           32680 kB
Cached:           338372 kB
SwapCached:            0 kB
Active:           718264 kB
Inactive:          76608 kB
Active(anon):     431540 kB
Inactive(anon):    10016 kB
Active(file):     286724 kB
Inactive(file):    66592 kB
Unevictable:        5568 kB
Mlocked:            5568 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               952 kB
Writeback:             0 kB
AnonPages:        429472 kB
Mapped:           211180 kB
Shmem:             12708 kB
KReclaimable:      36032 kB
Slab:              95772 kB
SReclaimable:      36032 kB
SUnreclaim:        59740 kB
KernelStack:        7016 kB
PageTables:        13844 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3021296 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54668 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122732 kB
DirectMap2M:     5120000 kB
DirectMap1G:     5242880 kB
