# Sat Oct  7 03:15:12 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=241.495985
org.openjdk.specjvm2008.Compiler.sunflow=500.468211
org.openjdk.specjvm2008.Compress.test=542.829719
org.openjdk.specjvm2008.CryptoAes.test=36.725260
org.openjdk.specjvm2008.CryptoRsa.test=1743.374200
org.openjdk.specjvm2008.CryptoSignVerify.test=8129.098937
org.openjdk.specjvm2008.Derby.test=578.116822
org.openjdk.specjvm2008.MpegAudio.test=212.606406
org.openjdk.specjvm2008.ScimarkFFT.large=64.348760
org.openjdk.specjvm2008.ScimarkFFT.small=463.131968
org.openjdk.specjvm2008.ScimarkLU.large=12.478841
org.openjdk.specjvm2008.ScimarkLU.small=873.179542
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3124.239844
org.openjdk.specjvm2008.ScimarkSOR.large=58.410062
org.openjdk.specjvm2008.ScimarkSOR.small=343.581689
org.openjdk.specjvm2008.ScimarkSparse.large=34.162509
org.openjdk.specjvm2008.ScimarkSparse.small=260.122665
org.openjdk.specjvm2008.Serial.test=7590.998553
org.openjdk.specjvm2008.Sunflow.test=97.497802
org.openjdk.specjvm2008.XmlTransform.test=386.562557
org.openjdk.specjvm2008.XmlValidation.test=721.680571
geom=341
spec.jvm2008.report.result.score=341
