MemTotal:       32755048 kB
MemFree:        15415724 kB
MemAvailable:   31672304 kB
Buffers:          141096 kB
Cached:         16221648 kB
SwapCached:            0 kB
Active:          3601908 kB
Inactive:       13028028 kB
Active(anon):       1628 kB
Inactive(anon):   315388 kB
Active(file):    3600280 kB
Inactive(file): 12712640 kB
Unevictable:       42484 kB
Mlocked:            5528 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2368 kB
Writeback:             0 kB
AnonPages:        309980 kB
Mapped:           275508 kB
Shmem:             44832 kB
KReclaimable:     406772 kB
Slab:             544476 kB
SReclaimable:     406772 kB
SUnreclaim:       137704 kB
KernelStack:        6760 kB
PageTables:        12452 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2294948 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26428 kB
VmallocChunk:          0 kB
Percpu:            16736 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      187384 kB
DirectMap2M:    12281856 kB
DirectMap1G:    22020096 kB
