MemTotal:       16380096 kB
MemFree:        15336292 kB
MemAvailable:   15468088 kB
Buffers:           33840 kB
Cached:           349296 kB
SwapCached:            0 kB
Active:           145436 kB
Inactive:         657560 kB
Active(anon):       1756 kB
Inactive(anon):   435788 kB
Active(file):     143680 kB
Inactive(file):   221772 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               204 kB
Writeback:             0 kB
AnonPages:        425584 kB
Mapped:           209088 kB
Shmem:             12700 kB
KReclaimable:      38720 kB
Slab:             100908 kB
SReclaimable:      38720 kB
SUnreclaim:        62188 kB
KernelStack:        7328 kB
PageTables:        13604 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3067256 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54336 kB
VmallocChunk:          0 kB
Percpu:             6848 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122732 kB
DirectMap2M:     5120000 kB
DirectMap1G:    13631488 kB
