Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=93910.1
BasicOperations.Put.Throughput=23482.9
BasicOperations.Get.ResponseTimeMean=62275.54
BasicOperations.Put.ResponseTimeMean=252426.93
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=241663.0
BasicOperations.Get.RTM_99.0=329727.0
BasicOperations.Get.Requests=56346824
BasicOperations.Get.ResponseTimeDeviation=172918.11
BasicOperations.Get.ResponseTimeMax=76537976
BasicOperations.Get.ThroughputWithErrors=93910.1
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=399359.0
BasicOperations.Put.RTM_99.0=495615.0
BasicOperations.Put.Requests=14089913
BasicOperations.Put.ResponseTimeDeviation=319923.84
BasicOperations.Put.ResponseTimeMax=76759788
BasicOperations.Put.ThroughputWithErrors=23482.9
