MemTotal:       32755048 kB
MemFree:         8352028 kB
MemAvailable:   23917624 kB
Buffers:          709608 kB
Cached:         14982508 kB
SwapCached:            0 kB
Active:          6614588 kB
Inactive:       16813732 kB
Active(anon):    2183328 kB
Inactive(anon):  5716844 kB
Active(file):    4431260 kB
Inactive(file): 11096888 kB
Unevictable:      154120 kB
Mlocked:            5536 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            347568 kB
Writeback:             0 kB
AnonPages:       7890540 kB
Mapped:           323084 kB
Shmem:            158976 kB
KReclaimable:     500560 kB
Slab:             650944 kB
SReclaimable:     500560 kB
SUnreclaim:       150384 kB
KernelStack:        8880 kB
PageTables:        31200 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   20826296 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       46680 kB
VmallocChunk:          0 kB
Percpu:            18112 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7239680 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      257016 kB
DirectMap2M:    14309376 kB
DirectMap1G:    19922944 kB
