Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;886724.0
Domain Marker;max-jOPS;6980466.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3633.0;1001.3063760000005;1001.3240880000003
87744.0;5840.173720000006;5841.803480000002
397294.0;9784.093775000016;9785.324185000034
7662342.0;10795.144034000114;10796.12972699944
7708300.0;;1001.1725490000099
7708301.0;1.2763419998809695;
