MemTotal:        8117656 kB
MemFree:         7098412 kB
MemAvailable:    7249644 kB
Buffers:           32684 kB
Cached:           339116 kB
SwapCached:            0 kB
Active:           719180 kB
Inactive:          76596 kB
Active(anon):     431708 kB
Inactive(anon):    10008 kB
Active(file):     287472 kB
Inactive(file):    66588 kB
Unevictable:        5572 kB
Mlocked:            5572 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               948 kB
Writeback:             0 kB
AnonPages:        429600 kB
Mapped:           211144 kB
Shmem:             12708 kB
KReclaimable:      36160 kB
Slab:              96136 kB
SReclaimable:      36160 kB
SUnreclaim:        59976 kB
KernelStack:        6996 kB
PageTables:        13788 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3038592 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      112492 kB
DirectMap2M:     5130240 kB
DirectMap1G:     5242880 kB
