MemTotal:       32755048 kB
MemFree:         3944208 kB
MemAvailable:   31202144 kB
Buffers:          902836 kB
Cached:         26149024 kB
SwapCached:            0 kB
Active:          9392520 kB
Inactive:       18025684 kB
Active(anon):       1920 kB
Inactive(anon):   562152 kB
Active(file):    9390600 kB
Inactive(file): 17463532 kB
Unevictable:      187052 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               308 kB
Writeback:             0 kB
AnonPages:        553140 kB
Mapped:           276576 kB
Shmem:            193036 kB
KReclaimable:     866916 kB
Slab:            1073448 kB
SReclaimable:     866916 kB
SUnreclaim:       206532 kB
KernelStack:        8668 kB
PageTables:        18692 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3812720 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27944 kB
VmallocChunk:          0 kB
Percpu:            11776 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      322552 kB
DirectMap2M:    17389568 kB
DirectMap1G:    16777216 kB
