MemTotal:        8117668 kB
MemFree:         7104572 kB
MemAvailable:    7256064 kB
Buffers:           32728 kB
Cached:           339072 kB
SwapCached:            0 kB
Active:           716612 kB
Inactive:          76852 kB
Active(anon):     429392 kB
Inactive(anon):    10004 kB
Active(file):     287220 kB
Inactive(file):    66848 kB
Unevictable:        5572 kB
Mlocked:            5572 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               972 kB
Writeback:             0 kB
AnonPages:        427168 kB
Mapped:           211400 kB
Shmem:             12700 kB
KReclaimable:      36164 kB
Slab:              96260 kB
SReclaimable:      36164 kB
SUnreclaim:        60096 kB
KernelStack:        6960 kB
PageTables:        13548 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3012824 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54516 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      118636 kB
DirectMap2M:     4075520 kB
DirectMap1G:     6291456 kB
