MemTotal:       16380088 kB
MemFree:        15335608 kB
MemAvailable:   15466364 kB
Buffers:           33612 kB
Cached:           348604 kB
SwapCached:            0 kB
Active:           145548 kB
Inactive:         659572 kB
Active(anon):       1772 kB
Inactive(anon):   438832 kB
Active(file):     143776 kB
Inactive(file):   220740 kB
Unevictable:        5532 kB
Mlocked:            5532 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               920 kB
Writeback:             0 kB
AnonPages:        428556 kB
Mapped:           209132 kB
Shmem:             12708 kB
KReclaimable:      38880 kB
Slab:             101984 kB
SReclaimable:      38880 kB
SUnreclaim:        63104 kB
KernelStack:        7444 kB
PageTables:        13828 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3060280 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54556 kB
VmallocChunk:          0 kB
Percpu:             6816 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      139116 kB
DirectMap2M:     4055040 kB
DirectMap1G:    14680064 kB
