Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=3190813.3
BasicOperations.Put.Throughput=797655.7
BasicOperations.Get.ResponseTimeMean=1075.39
BasicOperations.Put.ResponseTimeMean=4102.03
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=883.0
BasicOperations.Get.RTM_99.0=1011.0
BasicOperations.Get.Requests=1914491152
BasicOperations.Get.ResponseTimeDeviation=83468.44
BasicOperations.Get.ResponseTimeMax=115357895
BasicOperations.Get.ThroughputWithErrors=3190813.3
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2815.0
BasicOperations.Put.RTM_99.0=3119.0
BasicOperations.Put.Requests=478594199
BasicOperations.Put.ResponseTimeDeviation=171947.87
BasicOperations.Put.ResponseTimeMax=119500560
BasicOperations.Put.ThroughputWithErrors=797655.7
