Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=3356972.2
BasicOperations.Put.Throughput=839307.5
BasicOperations.Get.ResponseTimeMean=1112.76
BasicOperations.Put.ResponseTimeMean=3994.88
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=999.0
BasicOperations.Get.RTM_99.0=1175.0
BasicOperations.Get.Requests=2014186667
BasicOperations.Get.ResponseTimeDeviation=73415.92
BasicOperations.Get.ResponseTimeMax=53011349
BasicOperations.Get.ThroughputWithErrors=3356972.2
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2879.0
BasicOperations.Put.RTM_99.0=3343.0
BasicOperations.Put.Requests=503585343
BasicOperations.Put.ResponseTimeDeviation=155611.08
BasicOperations.Put.ResponseTimeMax=77692932
BasicOperations.Put.ThroughputWithErrors=839307.5
