MemTotal:       16380096 kB
MemFree:        15348060 kB
MemAvailable:   15479476 kB
Buffers:           33664 kB
Cached:           349056 kB
SwapCached:            0 kB
Active:           145420 kB
Inactive:         656424 kB
Active(anon):       1752 kB
Inactive(anon):   435032 kB
Active(file):     143668 kB
Inactive(file):   221392 kB
Unevictable:        5484 kB
Mlocked:            5484 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               596 kB
Writeback:             0 kB
AnonPages:        424516 kB
Mapped:           208944 kB
Shmem:             12716 kB
KReclaimable:      38740 kB
Slab:             101072 kB
SReclaimable:      38740 kB
SUnreclaim:        62332 kB
KernelStack:        7360 kB
PageTables:        13620 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3048488 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54420 kB
VmallocChunk:          0 kB
Percpu:             6688 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      141164 kB
DirectMap2M:     5101568 kB
DirectMap1G:    13631488 kB
