# Mon Oct  2 04:27:35 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=300.716488
org.openjdk.specjvm2008.Compiler.sunflow=517.362479
org.openjdk.specjvm2008.Compress.test=496.255980
org.openjdk.specjvm2008.CryptoAes.test=41.216936
org.openjdk.specjvm2008.CryptoRsa.test=1703.598498
org.openjdk.specjvm2008.CryptoSignVerify.test=7119.508584
org.openjdk.specjvm2008.Derby.test=622.224722
org.openjdk.specjvm2008.MpegAudio.test=223.758498
org.openjdk.specjvm2008.ScimarkFFT.large=65.865321
org.openjdk.specjvm2008.ScimarkFFT.small=535.933242
org.openjdk.specjvm2008.ScimarkLU.large=12.559754
org.openjdk.specjvm2008.ScimarkLU.small=892.785665
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3394.948178
org.openjdk.specjvm2008.ScimarkSOR.large=59.545001
org.openjdk.specjvm2008.ScimarkSOR.small=328.441354
org.openjdk.specjvm2008.ScimarkSparse.large=34.767452
org.openjdk.specjvm2008.ScimarkSparse.small=290.333105
org.openjdk.specjvm2008.Serial.test=7988.648978
org.openjdk.specjvm2008.Sunflow.test=95.603909
org.openjdk.specjvm2008.XmlTransform.test=423.374901
org.openjdk.specjvm2008.XmlValidation.test=889.089821
geom=357
spec.jvm2008.report.result.score=357
