# Mon Aug  7 18:43:14 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=260.466387
org.openjdk.specjvm2008.Compiler.sunflow=693.594550
org.openjdk.specjvm2008.Compress.test=703.329005
org.openjdk.specjvm2008.CryptoAes.test=47.309479
org.openjdk.specjvm2008.CryptoRsa.test=2300.916431
org.openjdk.specjvm2008.CryptoSignVerify.test=11213.231066
org.openjdk.specjvm2008.Derby.test=664.127931
org.openjdk.specjvm2008.MpegAudio.test=252.822063
org.openjdk.specjvm2008.ScimarkFFT.large=64.875586
org.openjdk.specjvm2008.ScimarkFFT.small=689.908077
org.openjdk.specjvm2008.ScimarkLU.large=13.305085
org.openjdk.specjvm2008.ScimarkLU.small=989.230747
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4348.637651
org.openjdk.specjvm2008.ScimarkSOR.large=59.450169
org.openjdk.specjvm2008.ScimarkSOR.small=479.318080
org.openjdk.specjvm2008.ScimarkSparse.large=33.765518
org.openjdk.specjvm2008.ScimarkSparse.small=334.882403
org.openjdk.specjvm2008.Serial.test=10399.153039
org.openjdk.specjvm2008.Sunflow.test=144.231701
org.openjdk.specjvm2008.XmlTransform.test=523.892705
org.openjdk.specjvm2008.XmlValidation.test=1019.168099
geom=426
spec.jvm2008.report.result.score=426
