# Tue Jun 11 05:53:52 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=267.599729
org.openjdk.specjvm2008.Compiler.sunflow=471.149210
org.openjdk.specjvm2008.Compress.test=547.949531
org.openjdk.specjvm2008.CryptoAes.test=46.547626
org.openjdk.specjvm2008.CryptoRsa.test=1944.213261
org.openjdk.specjvm2008.CryptoSignVerify.test=7085.074201
org.openjdk.specjvm2008.Derby.test=499.347862
org.openjdk.specjvm2008.MpegAudio.test=202.729785
org.openjdk.specjvm2008.ScimarkFFT.large=60.236229
org.openjdk.specjvm2008.ScimarkFFT.small=447.532112
org.openjdk.specjvm2008.ScimarkLU.large=11.482822
org.openjdk.specjvm2008.ScimarkLU.small=925.941281
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3088.704361
org.openjdk.specjvm2008.ScimarkSOR.large=45.802831
org.openjdk.specjvm2008.ScimarkSOR.small=219.503203
org.openjdk.specjvm2008.ScimarkSparse.large=33.525948
org.openjdk.specjvm2008.ScimarkSparse.small=339.263808
org.openjdk.specjvm2008.Serial.test=8723.660967
org.openjdk.specjvm2008.Sunflow.test=120.442991
org.openjdk.specjvm2008.XmlTransform.test=434.034472
org.openjdk.specjvm2008.XmlValidation.test=1062.152995
geom=346
spec.jvm2008.report.result.score=346
