MemTotal:       32755048 kB
MemFree:        13287884 kB
MemAvailable:   31488140 kB
Buffers:          158876 kB
Cached:         18245504 kB
SwapCached:            0 kB
Active:          4016992 kB
Inactive:       14606380 kB
Active(anon):       1740 kB
Inactive(anon):   380996 kB
Active(file):    4015252 kB
Inactive(file): 14225384 kB
Unevictable:      154188 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4224 kB
Writeback:             0 kB
AnonPages:        373584 kB
Mapped:           349480 kB
Shmem:            158744 kB
KReclaimable:     422732 kB
Slab:             565668 kB
SReclaimable:     422732 kB
SUnreclaim:       142936 kB
KernelStack:        8064 kB
PageTables:        15756 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3266948 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27812 kB
VmallocChunk:          0 kB
Percpu:            17216 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      207864 kB
DirectMap2M:    11212800 kB
DirectMap1G:    23068672 kB
