# Mon Jan 15 11:01:20 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=296.722271
org.openjdk.specjvm2008.Compiler.sunflow=747.500267
org.openjdk.specjvm2008.Compress.test=691.365658
org.openjdk.specjvm2008.CryptoAes.test=50.298186
org.openjdk.specjvm2008.CryptoRsa.test=2345.781474
org.openjdk.specjvm2008.CryptoSignVerify.test=13221.854983
org.openjdk.specjvm2008.Derby.test=735.822408
org.openjdk.specjvm2008.MpegAudio.test=261.964878
org.openjdk.specjvm2008.ScimarkFFT.large=62.694230
org.openjdk.specjvm2008.ScimarkFFT.small=625.173659
org.openjdk.specjvm2008.ScimarkLU.large=12.804938
org.openjdk.specjvm2008.ScimarkLU.small=884.816367
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4534.767954
org.openjdk.specjvm2008.ScimarkSOR.large=57.353832
org.openjdk.specjvm2008.ScimarkSOR.small=472.595673
org.openjdk.specjvm2008.ScimarkSparse.large=33.056181
org.openjdk.specjvm2008.ScimarkSparse.small=289.325442
org.openjdk.specjvm2008.Serial.test=11059.912788
org.openjdk.specjvm2008.Sunflow.test=145.170374
org.openjdk.specjvm2008.XmlTransform.test=484.600767
org.openjdk.specjvm2008.XmlValidation.test=1083.897301
geom=430
spec.jvm2008.report.result.score=430
