MemTotal:       32755048 kB
MemFree:         5453524 kB
MemAvailable:   30915736 kB
Buffers:          766940 kB
Cached:         24924472 kB
SwapCached:            0 kB
Active:          9247068 kB
Inactive:       16715940 kB
Active(anon):       1920 kB
Inactive(anon):   861328 kB
Active(file):    9245148 kB
Inactive(file): 15854612 kB
Unevictable:      189000 kB
Mlocked:            5496 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             22560 kB
Writeback:             0 kB
AnonPages:        460476 kB
Mapped:           312256 kB
Shmem:            586700 kB
KReclaimable:     825564 kB
Slab:            1021936 kB
SReclaimable:     825564 kB
SUnreclaim:       196372 kB
KernelStack:        9680 kB
PageTables:        18252 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4320880 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       28328 kB
VmallocChunk:          0 kB
Percpu:            13344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      236536 kB
DirectMap2M:    14329856 kB
DirectMap1G:    19922944 kB
