# Wed Jan  1 23:51:30 UTC 2025
org.openjdk.specjvm2008.Compiler.compiler=288.181700
org.openjdk.specjvm2008.Compiler.sunflow=744.574409
org.openjdk.specjvm2008.Compress.test=700.710319
org.openjdk.specjvm2008.CryptoAes.test=48.933980
org.openjdk.specjvm2008.CryptoRsa.test=2329.126484
org.openjdk.specjvm2008.CryptoSignVerify.test=13255.820271
org.openjdk.specjvm2008.Derby.test=748.055108
org.openjdk.specjvm2008.MpegAudio.test=260.781930
org.openjdk.specjvm2008.ScimarkFFT.large=63.762642
org.openjdk.specjvm2008.ScimarkFFT.small=634.625936
org.openjdk.specjvm2008.ScimarkLU.large=12.780560
org.openjdk.specjvm2008.ScimarkLU.small=890.670901
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4635.704260
org.openjdk.specjvm2008.ScimarkSOR.large=57.396984
org.openjdk.specjvm2008.ScimarkSOR.small=472.490261
org.openjdk.specjvm2008.ScimarkSparse.large=32.565073
org.openjdk.specjvm2008.ScimarkSparse.small=297.664778
org.openjdk.specjvm2008.Serial.test=11055.476867
org.openjdk.specjvm2008.Sunflow.test=148.511516
org.openjdk.specjvm2008.XmlTransform.test=481.686599
org.openjdk.specjvm2008.XmlValidation.test=1099.144575
geom=431
spec.jvm2008.report.result.score=431
