MemTotal:       16380096 kB
MemFree:        15336180 kB
MemAvailable:   15467712 kB
Buffers:           33596 kB
Cached:           349280 kB
SwapCached:            0 kB
Active:           145268 kB
Inactive:         657544 kB
Active(anon):       1764 kB
Inactive(anon):   435884 kB
Active(file):     143504 kB
Inactive(file):   221660 kB
Unevictable:        5548 kB
Mlocked:            5548 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               588 kB
Writeback:             0 kB
AnonPages:        425472 kB
Mapped:           209004 kB
Shmem:             12708 kB
KReclaimable:      38768 kB
Slab:             101072 kB
SReclaimable:      38768 kB
SUnreclaim:        62304 kB
KernelStack:        7460 kB
PageTables:        13680 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3056748 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54492 kB
VmallocChunk:          0 kB
Percpu:             6688 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      132972 kB
DirectMap2M:     4061184 kB
DirectMap1G:    14680064 kB
