MemTotal:       16380096 kB
MemFree:         6151872 kB
MemAvailable:   15365988 kB
Buffers:           58676 kB
Cached:          9252104 kB
SwapCached:            0 kB
Active:           753016 kB
Inactive:        9002840 kB
Active(anon):       1892 kB
Inactive(anon):   460736 kB
Active(file):     751124 kB
Inactive(file):  8542104 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8388604 kB
SwapFree:        8387836 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            389596 kB
Writeback:             0 kB
AnonPages:        450448 kB
Mapped:           238632 kB
Shmem:             12604 kB
KReclaimable:     258368 kB
Slab:             349496 kB
SReclaimable:     258368 kB
SUnreclaim:        91128 kB
KernelStack:        7472 kB
PageTables:        13820 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3190180 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54672 kB
VmallocChunk:          0 kB
Percpu:             6912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      175980 kB
DirectMap2M:     9261056 kB
DirectMap1G:     9437184 kB
