Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;547539.0
Domain Marker;max-jOPS;5833430.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3846.0;1005.9285599999994;1005.8987940000006
89212.0;6510.280931999994;6510.9582669999945
6263040.0;11858.122401;11859.526514999568
6270130.0;5087.71344599966;5088.906550000422
6309283.0;;1000.9195050001144
6309285.0;1.317730000242591;
