MemTotal:       32755048 kB
MemFree:         5203236 kB
MemAvailable:   14406664 kB
Buffers:          521384 kB
Cached:          8847496 kB
SwapCached:            0 kB
Active:          8547660 kB
Inactive:       18058464 kB
Active(anon):    4886596 kB
Inactive(anon): 12514416 kB
Active(file):    3661064 kB
Inactive(file):  5544048 kB
Unevictable:      154092 kB
Mlocked:            5508 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9836 kB
Writeback:             0 kB
AnonPages:      17391632 kB
Mapped:           161104 kB
Shmem:            158812 kB
KReclaimable:     461428 kB
Slab:             610232 kB
SReclaimable:     461428 kB
SUnreclaim:       148804 kB
KernelStack:        8324 kB
PageTables:        49412 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   20574916 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       44228 kB
VmallocChunk:          0 kB
Percpu:             9376 kB
HardwareCorrupted:     0 kB
AnonHugePages:  16795648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      211960 kB
DirectMap2M:     8062976 kB
DirectMap1G:    26214400 kB
