MemTotal:       16380096 kB
MemFree:        15336236 kB
MemAvailable:   15467832 kB
Buffers:           33624 kB
Cached:           349236 kB
SwapCached:            0 kB
Active:           145116 kB
Inactive:         657516 kB
Active(anon):       1760 kB
Inactive(anon):   435640 kB
Active(file):     143356 kB
Inactive(file):   221876 kB
Unevictable:        5456 kB
Mlocked:            5456 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               228 kB
Writeback:             0 kB
AnonPages:        425236 kB
Mapped:           209192 kB
Shmem:             12708 kB
KReclaimable:      38760 kB
Slab:             101156 kB
SReclaimable:      38760 kB
SUnreclaim:        62396 kB
KernelStack:        7488 kB
PageTables:        13776 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3016448 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54548 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      145260 kB
DirectMap2M:     4048896 kB
DirectMap1G:    14680064 kB
