Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=87326.9
BasicOperations.Put.Throughput=21834.5
BasicOperations.Get.ResponseTimeMean=66109.92
BasicOperations.Put.ResponseTimeMean=276258.43
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=272383.0
BasicOperations.Get.RTM_99.0=358399.0
BasicOperations.Get.Requests=52401563
BasicOperations.Get.ResponseTimeDeviation=146411.82
BasicOperations.Get.ResponseTimeMax=21520834
BasicOperations.Get.ThroughputWithErrors=87326.9
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=454655.0
BasicOperations.Put.RTM_99.0=552959.0
BasicOperations.Put.Requests=13102030
BasicOperations.Put.ResponseTimeDeviation=252201.97
BasicOperations.Put.ResponseTimeMax=20765298
BasicOperations.Put.ThroughputWithErrors=21834.5
