# Mon Mar 18 09:41:59 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=274.411096
org.openjdk.specjvm2008.Compiler.sunflow=474.552196
org.openjdk.specjvm2008.Compress.test=544.279485
org.openjdk.specjvm2008.CryptoAes.test=47.163817
org.openjdk.specjvm2008.CryptoRsa.test=1968.425889
org.openjdk.specjvm2008.CryptoSignVerify.test=6991.769137
org.openjdk.specjvm2008.Derby.test=493.849450
org.openjdk.specjvm2008.MpegAudio.test=203.169394
org.openjdk.specjvm2008.ScimarkFFT.large=59.806965
org.openjdk.specjvm2008.ScimarkFFT.small=453.906202
org.openjdk.specjvm2008.ScimarkLU.large=11.568776
org.openjdk.specjvm2008.ScimarkLU.small=922.556282
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3116.331296
org.openjdk.specjvm2008.ScimarkSOR.large=46.577340
org.openjdk.specjvm2008.ScimarkSOR.small=218.951354
org.openjdk.specjvm2008.ScimarkSparse.large=32.661048
org.openjdk.specjvm2008.ScimarkSparse.small=371.046472
org.openjdk.specjvm2008.Serial.test=7958.668843
org.openjdk.specjvm2008.Sunflow.test=117.267899
org.openjdk.specjvm2008.XmlTransform.test=439.605636
org.openjdk.specjvm2008.XmlValidation.test=1089.996499
geom=347
spec.jvm2008.report.result.score=347
