    PID USER     CPU  SIZE   RSS CMD
   5558 tester     - 4532768 4190560 /usr/lib/jvm/java-21-openjdk-jdk.21.0.5.10-0.ojdk21~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -XX:CompileCommandFile=/tmp/jmh7832180362502435069compilecommand -cp jmh-specjvm2016.jar org.openjdk.jmh.runner.ForkedMain 127.0.0.1 43259
   5416 tester     - 4389872 76636 /usr/lib/jvm/java-21-openjdk-jdk.21.0.5.10-0.ojdk21~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar jmh-specjvm2016.jar -rf csv -rff results/SPECjvm2016.csv
    926 tester     - 339192 280232 /usr/bin/gnome-shell
   4284 root       - 128860 3252 sshfs :/tmp/tmp.bTdjxedQdM /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1032 tester     - 85832 31536 /usr/libexec/evolution-calendar-factory
   1242 tester     - 77140 28920 /usr/libexec/evolution-addressbook-factory
   1276 tester     - 66168 58904 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1077 tester     - 63336 28336 /usr/libexec/gsd-media-keys
   1065 tester     - 62852 26788 /usr/libexec/gsd-color
   1010 tester     - 60920 37068 /usr/libexec/goa-daemon
    887 tester     - 60424 19152 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    992 tester     - 60264 19436 /usr/libexec/gnome-shell-calendar-server
    613 polkitd    - 52188 24732 /usr/lib/polkit-1/polkitd --no-debug
   1148 tester     - 51416 27564 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1043 tester     - 51380 27616 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1096 tester     - 51116 10120 /usr/libexec/gsd-sharing
   1105 tester     - 50676  7152 /usr/libexec/gsd-usb-protection
   1090 tester     - 50652  6300 /usr/libexec/gsd-rfkill
   1245 root       - 50456  6568 /usr/sbin/pcscd --foreground --auto-exit
   1063 tester     - 47028 12344 /usr/bin/ibus-daemon --panel disable --xim
   1080 tester     - 46340 26756 /usr/libexec/gsd-power
   1074 tester     - 46068 25332 /usr/libexec/gsd-keyboard
   1000 tester     - 44064 26840 /usr/libexec/evolution-source-registry
    716 root       - 43068 12060 /usr/sbin/ModemManager
   1097 tester     - 43012 13492 /usr/libexec/gsd-smartcard
    617 daemon     - 43008  8516 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    632 root       - 42976 13496 /usr/libexec/udisks2/udisksd
    676 root       - 41572  3676 /usr/sbin/gssproxy -D
   3048 root       - 39728  4460 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1109 tester     - 38432 27216 /usr/libexec/gsd-xsettings
   1108 tester     - 38064 25204 /usr/libexec/gsd-wacom
    901 tester     - 37476 18260 /usr/bin/wireplumber
   1176 colord     - 35316 12008 /usr/libexec/colord
   1184 tester     - 34904 31084 /usr/libexec/ibus-extension-gtk3
   1261 tester     - 34692 20140 /usr/libexec/gsd-printer
   1101 tester     - 34348  9076 /usr/libexec/gsd-sound
   1025 tester     - 34312  9888 /usr/libexec/gvfs-udisks2-volume-monitor
   1067 tester     - 34256 11428 /usr/libexec/gsd-datetime
    885 tester     - 34208  9904 /usr/libexec/uresourced --user
   1050 tester     - 34112  9336 /usr/libexec/goa-identity-service
    639 root       - 34092  6504 /usr/libexec/upowerd
    622 root       - 34052  7244 /usr/libexec/accounts-daemon
   1070 tester     - 34036  7356 /usr/libexec/gsd-housekeeping
    846 tester     - 34004  8136 /usr/libexec/at-spi-bus-launcher
   1064 tester     - 34000  6380 /usr/libexec/gsd-a11y-settings
    760 tester     - 29616 66004 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    900 tester     - 27964 12044 /usr/bin/pipewire
    607 root       - 27080 20516 /usr/sbin/NetworkManager --no-daemon
    766 tester     - 26236 17488 /usr/libexec/gnome-session-binary
   1087 tester     - 26088 13160 /usr/libexec/gsd-print-notifications
    686 root       - 25908  8988 /usr/sbin/gdm
    754 tester     - 25784  6580 /usr/bin/gnome-keyring-daemon --daemonize --login
    890 tester     - 25760  7684 /usr/libexec/gvfsd
    614 root       - 25728  6828 /usr/libexec/power-profiles-daemon
   1182 tester     - 25680  6944 /usr/libexec/ibus-dconf
   1207 tester     - 25664  6480 /usr/libexec/ibus-portal
    737 root       - 25596  5544 /usr/libexec/uresourced
    623 root       - 25552  4620 /usr/libexec/switcheroo-control
   1093 tester     - 25540  5976 /usr/libexec/gsd-screensaver-proxy
    989 tester     - 25520  4920 /usr/libexec/xdg-permission-store
    611 root       - 25520  4632 /usr/libexec/low-memory-monitor
    744 tester     - 22232  5964 (sd-pam)
      1 root       - 22168 16724 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
   1149 root       - 21464 30252 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1195 tester     - 21016 24960 /usr/libexec/ibus-x11 --kill-daemon
   1145 tester     - 18304  7064 /usr/bin/spice-vdagent
    721 root       - 18020 12428 gdm-session-worker [pam/gdm-autologin]
    477 root       - 17572 10472 /usr/lib/systemd/systemd-journald
   1044 tester     - 17380  7872 /usr/libexec/at-spi2-registryd --use-gnome-session
   1323 tester     - 17340  6272 /usr/libexec/ibus-engine-simple
   1169 root       - 17240  3484 /usr/sbin/spice-vdagentd
   4625 tester     - 17220  6124 /usr/libexec/gvfsd-metadata
    758 tester     - 17200  5896 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1219 tester     - 17196  4148 /usr/libexec/dconf-service
    621 rtkit      - 17056  1564 /usr/libexec/rtkit-daemon
   1005 tester     -  9340  8220 /usr/bin/pipewire-pulse
    646 chrony     -  9096  3556 /usr/sbin/chronyd -F 2
    884 tester     -  8808  4760 /usr/libexec/gnome-session-ctl --monitor
    615 root       -  8728  1752 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    576 root       -  8716  2272 /sbin/auditd
    664 root       -  7668 11048 /usr/sbin/cupsd -l
    495 root       -  4040 12956 /usr/lib/systemd/systemd-udevd
    573 systemd+   -  3416 15296 /usr/lib/systemd/systemd-resolved
    742 tester     -  3212 14428 /usr/lib/systemd/systemd --user
    606 dbus       -  2804  4928 dbus-broker --log 4 --controller 9 --machine-id 1329cae3d5984bb882db66e5a7b5a4b6 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    628 root       -  2224 10628 /usr/lib/systemd/systemd-logind
   4231 tester     -  1896  7224 sshd: tester@notty
   2992 tester     -  1776  7156 sshd: tester@notty
   5121 tester     -  1760  7128 sshd: tester@notty
    764 tester     -  1660  3892 dbus-broker --log 4 --controller 9 --machine-id 1329cae3d5984bb882db66e5a7b5a4b6 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   2913 root       -  1648 11220 sshd: tester [priv]
   5117 root       -  1648 11212 sshd: tester [priv]
   4149 root       -  1644 11240 sshd: tester [priv]
   5593 root       -  1412  3844 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    685 root       -  1332  3540 /usr/sbin/crond -n
   5402 root       -  1216  8160 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   4246 root       -  1216  8080 sudo -E sshfs :/tmp/tmp.bTdjxedQdM /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   3006 root       -  1216  8040 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5415 root       -  1084  7196 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    604 dbus       -  1016  4888 /usr/bin/dbus-broker-launch --scope system --audit
    669 root       -  1008  9212 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    571 systemd+   -   920  6524 /usr/lib/systemd/systemd-oomd
   5549 root       -   664  7192 systemd-userwork
   5547 root       -   664  7164 systemd-userwork
   5548 root       -   664  7152 systemd-userwork
    575 root       -   656  6660 /usr/lib/systemd/systemd-userdbd
    608 avahi      -   628  4300 avahi-daemon: running [fedora.local]
    648 avahi      -   628   388 avahi-daemon: chroot helper
    763 tester     -   620  4612 /usr/bin/dbus-broker-launch --scope user
    852 tester     -   544  2752 dbus-broker --log 4 --controller 9 --machine-id 1329cae3d5984bb882db66e5a7b5a4b6 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1033 root       -   500  5760 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    819 tester     -   500   732 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    851 tester     -   492  4228 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
   5418 root       -   416  3516 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   5196 tester     -   416  3508 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh
   5414 tester     -   416  3460 bash -x ./run-specjvm.sh -rf csv -rff results/SPECjvm2016.csv
   5129 tester     -   416  3452 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-21-openjdk-jdk.21.0.5.10-0.ojdk21~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
   5398 tester     -   416  2276 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh
    612 root       -   364  1824 /usr/sbin/mcelog --daemon --foreground
    684 root       -   352  1068 /usr/sbin/atd -f
    652 root       -   344  1620 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u12:0-ext4-rsv-conversion]
     10 root       -     0     0 [kworker/0:1H-kblockd]
     11 root       -     0     0 [mm_percpu_wq]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-mm_percpu_wq]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0-inode_switch_wbs]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [cpuhp/4]
     37 root       -     0     0 [migration/4]
     38 root       -     0     0 [ksoftirqd/4]
     40 root       -     0     0 [kworker/4:0H-events_highpri]
     41 root       -     0     0 [cpuhp/5]
     42 root       -     0     0 [migration/5]
     43 root       -     0     0 [ksoftirqd/5]
     45 root       -     0     0 [kworker/5:0H-events_highpri]
     46 root       -     0     0 [kdevtmpfs]
     47 root       -     0     0 [inet_frag_wq]
     48 root       -     0     0 [kauditd]
     49 root       -     0     0 [oom_reaper]
     50 root       -     0     0 [kworker/u12:2-events_unbound]
     51 root       -     0     0 [writeback]
     52 root       -     0     0 [kcompactd0]
     53 root       -     0     0 [ksmd]
     54 root       -     0     0 [khugepaged]
     55 root       -     0     0 [cryptd]
     56 root       -     0     0 [kintegrityd]
     57 root       -     0     0 [kblockd]
     58 root       -     0     0 [blkcg_punt_bio]
     59 root       -     0     0 [kworker/2:1-events]
     60 root       -     0     0 [tpm_dev_wq]
     61 root       -     0     0 [ata_sff]
     62 root       -     0     0 [md]
     63 root       -     0     0 [edac-poller]
     64 root       -     0     0 [watchdogd]
     65 root       -     0     0 [kworker/3:1-events]
     66 root       -     0     0 [kworker/2:1H-events_highpri]
     67 root       -     0     0 [kswapd0]
     70 root       -     0     0 [kworker/u12:3-events_unbound]
     75 root       -     0     0 [kthrotld]
     81 root       -     0     0 [acpi_thermal_pm]
     82 root       -     0     0 [kworker/4:1-cgroup_destroy]
     83 root       -     0     0 [xenbus_probe]
     84 root       -     0     0 [hwrng]
     85 root       -     0     0 [scsi_eh_0]
     86 root       -     0     0 [scsi_tmf_0]
     87 root       -     0     0 [scsi_eh_1]
     88 root       -     0     0 [scsi_tmf_1]
     89 root       -     0     0 [kworker/5:1H-kblockd]
     90 root       -     0     0 [dm_bufio_cache]
     91 root       -     0     0 [mld]
     92 root       -     0     0 [ipv6_addrconf]
     97 root       -     0     0 [kstrp]
    105 root       -     0     0 [kworker/1:1-events]
    109 root       -     0     0 [kworker/1:1H-events_highpri]
    112 root       -     0     0 [zswap-shrink]
    113 root       -     0     0 [kworker/u13:0]
    265 root       -     0     0 [kworker/4:1H-kblockd]
    268 root       -     0     0 [kworker/5:2-events]
    271 root       -     0     0 [kworker/5:3-events]
    359 root       -     0     0 [kworker/3:1H-events_highpri]
    391 root       -     0     0 [jbd2/vda1-8]
    392 root       -     0     0 [ext4-rsv-conver]
    493 root       -     0     0 [kworker/1:2-events]
    526 root       -     0     0 [kworker/0:2-events]
    532 root       -     0     0 [kworker/3:2-events]
    565 root       -     0     0 [kworker/4:3-mm_percpu_wq]
    594 root       -     0     0 [rpciod]
    595 root       -     0     0 [xprtiod]
    629 root       -     0     0 [psimon]
