# Mon Dec  9 02:39:18 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=265.919478
org.openjdk.specjvm2008.Compiler.sunflow=613.483086
org.openjdk.specjvm2008.Compress.test=638.696461
org.openjdk.specjvm2008.CryptoAes.test=49.782637
org.openjdk.specjvm2008.CryptoRsa.test=2271.101711
org.openjdk.specjvm2008.CryptoSignVerify.test=11873.795557
org.openjdk.specjvm2008.Derby.test=639.808979
org.openjdk.specjvm2008.MpegAudio.test=240.614242
org.openjdk.specjvm2008.ScimarkFFT.large=61.808302
org.openjdk.specjvm2008.ScimarkFFT.small=530.296710
org.openjdk.specjvm2008.ScimarkLU.large=12.028569
org.openjdk.specjvm2008.ScimarkLU.small=848.238377
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3898.836128
org.openjdk.specjvm2008.ScimarkSOR.large=56.708321
org.openjdk.specjvm2008.ScimarkSOR.small=357.067189
org.openjdk.specjvm2008.ScimarkSparse.large=33.033774
org.openjdk.specjvm2008.ScimarkSparse.small=321.907087
org.openjdk.specjvm2008.Serial.test=10007.545575
org.openjdk.specjvm2008.Sunflow.test=134.440396
org.openjdk.specjvm2008.XmlTransform.test=437.607003
org.openjdk.specjvm2008.XmlValidation.test=1045.183633
geom=396
spec.jvm2008.report.result.score=396
