Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=96486.5
BasicOperations.Put.Throughput=24122.8
BasicOperations.Get.ResponseTimeMean=60390.01
BasicOperations.Put.ResponseTimeMean=245619.57
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=236543.0
BasicOperations.Get.RTM_99.0=323583.0
BasicOperations.Get.Requests=57894485
BasicOperations.Get.ResponseTimeDeviation=165520.73
BasicOperations.Get.ResponseTimeMax=74522355
BasicOperations.Get.ThroughputWithErrors=96486.5
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=389119.0
BasicOperations.Put.RTM_99.0=487423.0
BasicOperations.Put.Requests=14474349
BasicOperations.Put.ResponseTimeDeviation=317364.81
BasicOperations.Put.ResponseTimeMax=74568111
BasicOperations.Put.ThroughputWithErrors=24122.8
