# Sun Dec  3 11:43:59 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=254.314595
org.openjdk.specjvm2008.Compiler.sunflow=693.556025
org.openjdk.specjvm2008.Compress.test=704.492840
org.openjdk.specjvm2008.CryptoAes.test=47.236854
org.openjdk.specjvm2008.CryptoRsa.test=2294.848617
org.openjdk.specjvm2008.CryptoSignVerify.test=12534.864573
org.openjdk.specjvm2008.Derby.test=678.018825
org.openjdk.specjvm2008.MpegAudio.test=254.280159
org.openjdk.specjvm2008.ScimarkFFT.large=65.507961
org.openjdk.specjvm2008.ScimarkFFT.small=629.789980
org.openjdk.specjvm2008.ScimarkLU.large=13.151518
org.openjdk.specjvm2008.ScimarkLU.small=914.969489
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4291.434704
org.openjdk.specjvm2008.ScimarkSOR.large=59.288927
org.openjdk.specjvm2008.ScimarkSOR.small=472.750781
org.openjdk.specjvm2008.ScimarkSparse.large=33.644266
org.openjdk.specjvm2008.ScimarkSparse.small=306.004547
org.openjdk.specjvm2008.Serial.test=10796.216678
org.openjdk.specjvm2008.Sunflow.test=146.995826
org.openjdk.specjvm2008.XmlTransform.test=503.901489
org.openjdk.specjvm2008.XmlValidation.test=1043.015864
geom=423
spec.jvm2008.report.result.score=423
